# QuickSkript

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  style_guide.md
bukkit/: pom.xml
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/: QuickSkript.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/context/: CommandContextImpl.java  ContextImpl.java  EventContextImpl.java  ExecuteContextImpl.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/event/: ComplexEventProxyFactory.java  EventProxyFactory.java  SimpleEventProxyFactory.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/integration/: VaultIntegration.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/integration/money/: VaultIntegration.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/integration/region/: GriefPreventionIntegration.java  RegionIntegration.java  WorldGuardIntegration.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/plugin/: ExecuteCommand.java  QuickSkript.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/psi/condition/: PsiCanBuildConditionImpl.java  PsiCanFlyConditionImpl.java  PsiCanHoldConditionImpl.java  PsiCanPickUpItemsConditionImpl.java  PsiCanSeeConditionImpl.java  PsiContainsItemTypeConditionImpl.java  PsiDamageCauseConditionImpl.java  PsiDoRespawnAnchorsWorkConditionImpl.java  PsiEggWillHatchConditionImpl.java  PsiEntityIsInBubbleColumnConditionImpl.java  PsiEntityIsInLavaConditionImpl.java  PsiEntityIsInRainConditionImpl.java  PsiEntityIsInWaterConditionImpl.java  PsiEntityIsShearedConditionImpl.java  PsiEntityIsWetConditionImpl.java  PsiEventCancelledConditionImpl.java  (+29 more)
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/skript/: BukkitSkriptLoader.java  SkriptCommandExecutor.java  SkriptEventExecutor.java
bukkit/src/main/java/com/github/stefvanschie/quickskript/bukkit/util/: CommandMapWrapper.java  DamageCauseUtil.java  EnchantmentTypeUtil.java  EnchantmentUtil.java  HotbarSlot.java  ItemComparisonUtil.java  ItemTypeUtil.java  LocationUtil.java  Platform.java  ResourcePackStatusUtil.java  TreeTypeUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/com/github/stefvanschie/quickskript/bukkit/: SampleParseTest.java  TestClassBase.java
bukkit/src/test/resources/sample-skript-files/: Simple.sk
core/: pom.xml
core/src/main/java/com/github/stefvanschie/quickskript/core/context/: CommandContext.java  Context.java  EventContext.java  ExecuteContext.java
core/src/main/java/com/github/stefvanschie/quickskript/core/file/: FileSkript.java  SkriptFile.java  SkriptFileLine.java  SkriptFileNode.java  SkriptFileSection.java
core/src/main/java/com/github/stefvanschie/quickskript/core/pattern/: SkriptMatchResult.java  SkriptPattern.java
core/src/main/java/com/github/stefvanschie/quickskript/core/psi/: PsiConverter.java  PsiElement.java  PsiElementFactory.java  PsiGenericElementFactory.java  PsiSection.java  PsiSectionFactory.java
core/src/main/java/com/github/stefvanschie/quickskript/core/skript/: ScriptManager.java  SingleLineSkript.java  Skript.java  SkriptLoader.java  SkriptRunEnvironment.java  StandaloneSkriptLoader.java
core/src/main/java/com/github/stefvanschie/quickskript/core/util/: ApplicationInfo.java  BiomeRegistry.java  BlockPosition.java  CatType.java  MalformedFileException.java  Pair.java  TemporaryCache.java  Type.java
core/src/main/resources/registry-data/: blocks.json  brewing.alias  building.alias  combat.alias  decoration.alias  enchantments.json  entities.json  food.alias  items.txt  miscellaneous.alias  other.alias  redstone.alias  tools.alias  transportation.alias  visual-effect.alias
core/src/main/resources/registry-data/item/: brewing.alias  building.alias  combat.alias  decoration.alias  food.alias  miscellaneous.alias  other.alias  redstone.alias  tools.alias  transportation.alias
core/src/main/resources/registry-data/item/util/: global.alias
core/src/main/resources/registry-data/util/: global.alias
core/src/test/java/com/github/stefvanschie/quickskript/core/: SkriptPatternConverter.java  TestClassBase.java  TestUtil.java
core/src/test/java/com/github/stefvanschie/quickskript/core/execution/: PsiNumberExecutabilityTest.java
core/src/test/java/com/github/stefvanschie/quickskript/core/parsing/: PsiLiteralParseTest.java  SkriptFileParseTest.java  SkriptFileSectionParseTest.java
core/src/test/java/com/github/stefvanschie/quickskript/core/pattern/: SkriptPatternMatchTest.java  SkriptPatternParseTest.java  SkriptPatternUnrollTest.java
core/src/test/java/com/github/stefvanschie/quickskript/core/psi/: TestClassBase.java
core/src/test/java/com/github/stefvanschie/quickskript/core/util/: TriFunction.java
core/src/test/resources/: test.alias
core/src/test/resources/sample-skript-files/: Basic-sections.sk  Dynamic-indentation.sk  Invalid-command.sk  Invalid-content.sk  Invalid-event.sk  Simple-with-comments.sk
paper/: pom.xml
paper/src/main/java/com/github/stefvanschie/quickskript/paper/context/: CommandContextImpl.java  ContextImpl.java  EventContextImpl.java  ExecuteContextImpl.java
paper/src/main/java/com/github/stefvanschie/quickskript/paper/event/: ComplexEventProxyFactory.java  EventProxyFactory.java  SimpleEventProxyFactory.java
paper/src/main/java/com/github/stefvanschie/quickskript/paper/integration/: VaultIntegration.java
paper/src/main/java/com/github/stefvanschie/quickskript/paper/plugin/: ExecuteCommand.java  QuickSkript.java
paper/src/main/java/com/github/stefvanschie/quickskript/paper/skript/: PaperSkriptLoader.java  SkriptCommandExecutor.java  SkriptEventExecutor.java
paper/src/main/java/com/github/stefvanschie/quickskript/paper/util/: CommandMapWrapper.java  DamageCauseUtil.java  EnchantmentUtil.java  HotbarSlot.java  ItemComparisonUtil.java  ItemTypeUtil.java  LocationUtil.java  ResourcePackStatusUtil.java  TreeTypeUtil.java
paper/src/main/resources/: plugin.yml
(+1055 files in other folders)
