apple[s]
baked potato[es]
beetroot[s]
beetroot (stew|soup)[s]
[loa(f|ves) of] bread
carrot[s]
chorus fruit[s]
(cooked beef|steak[s])
cooked chicken[s]
cooked mutton[s]
cooked pork[chop[s]]
cooked rabbit[s]
cookie[s]
golden carrot[s]
mushroom (stew|soup)[s]
poisonous potato[es]
potato[es]
pumpkin pie[s]
rabbit (stew|soup)[s]
[raw] beef
[raw] chicken[s]
[raw] mutton[s]
[raw] pork[chop[s]]
[raw] rabbit[s]
rotten flesh
spider eye[s]

dried kelp
sweet berr(y|ies)

honey bottle[s]

[raw] cod [fillet[s]]
cooked cod [fillet[s]]
[raw] salmon [fillet[s]]
cooked salmon [fillet[s]]
pufferfish[es]
tropical fish[es]

[normal] golden apple
(enchanted golden|notch) apple

melon slice[s]
dried kelp[s]

cake[s]
