:use util/global.alias

[comparator mode] = {(comparison|compare mode), (subtraction|subtract mode)}
[attached] = {floor, wall, ceiling}
[trapdoor position] = {(bottom|lower)[-half], (top|upper)[-half]}
[instrumental] = {xylophone, chime, guitar, bell, flute, bass, hat, snare, basedrum, harp}
[hopper direction] = {down(ward| facing), north(ward| facing), south(ward| facing), west(ward| facing),
                      east(ward| facing)}
[enableable] = {enabled, disabled}
[extendable] = {(unextended|retracted), extended}

redstone (wire|dust block)[s] : any redstone item
redstone [(dust|item)[s]] : any redstone item

stone pressure plate[s] : [any] pressure plate[s]
(gold[en]|light weighted) pressure plate[s] : [any] pressure plate[s]
(iron|heavy weighted) pressure plate[s] : [any] pressure plate[s]

(tripwire|placed string)[s]

{orientable} dispenser[s]
{orientable} dropper[s]

tnt [block[s]]

{powerable} {directional} {wood type} {attached} button[s] : [any] wood[en] button[s], [any] button[s]
{powerable} {directional} {attached} stone button[s] : [any] button[s]

{powerable} {wood type} pressure plate[s] : [any] wood[en] pressure plate[s], [any] pressure plate[s]

{waterloggable} {openable} {trapdoor position} {directional} iron trapdoor[s] : [any] trapdoor[s]
{waterloggable} {openable} {trapdoor position} {directional} {wood type} trapdoor[s] : [any] wood[en] trapdoor[s], [any] trapdoor[s]

{powerable} {openable} {directional} {wood type} [fence] gate[s] : [any] [fence] gate[s], [any] fence part

{powerable} {openable} {half} {directional} {wood type} door[s] : [any] wood[en] door[s], [any] door[s]
{powerable} {openable} {half} {directional} iron door[s] : [any] door[s]

lit redstone [floor] torch[es] : [any] redstone floor torch[es], [any] lit redstone torch[es], any redstone torch
unlit redstone [floor] torch[es] : [any] redstone floor torch[es], [any] unlit redstone torch[es], any redstone torch
{directional} lit redstone wall torch[es] : [any] redstone wall torch[es], [any] lit redstone torch[es], any redstone torch
{directional} unlit redstone wall torch[es] : [any] redstone wall torch[es], [any] unlit redstone torch[es], any redstone torch

{lightable} redstone lamp[s] : [any] redstone lamp[s]
{powerable} {instrumental} note block[s]
{hopper direction} {enableable} hopper[s]

{orientable} {extendable} [normal|non-sticky] piston[s]
{orientable} {extendable} sticky piston[s]
{orientable} piston head[s]

{directional} {powerable} tripwire hook[s]
[normal|uninverted] daylight (detector|sensor)[s] : [any] daylight (detector|sensor)[s]
inverted daylight (detector|sensor)[s] : [any] daylight (detector|sensor)[s]
{powerable} {directional} {attached} [redstone] lever[s]

stable tnt [block[s]]
unstable tnt [block[s]]

{powerable} {orientable} [redstone] observer[s]

(archery|redstone|hay|bullseye) target [block][s]
{powerable} polished blackstone pressure plate[s] : [any] pressure plate[s]
{powerable} {directional} {attached} polished blackstone button[s]
