wood[en] pickaxe[s] : [any] wood[en] tool[s], [any] pickaxe[s], any tool[s]
wood[en] axe[s] : [any] wood[en] tool[s], [any] axe[s], any tool[s]
wood[en] shovel[s] : [any] wood[en] tool[s], [any] shovel[s], any tool[s]
wood[en] hoe[s] : [any] wood[en] tool[s], [any] hoe[s], any tool[s]

stone pickaxe[s] : [any] stone tool[s], [any] pickaxe[s], any tool[s]
stone axe[s] : [any] stone tool[s], [any] axe[s], any tool[s]
stone shovel[s] : [any] stone tool[s], [any] shovel[s], any tool[s]
stone hoe[s] : [any] stone tool[s], [any] hoe[s], any tool[s]

gold[en] pickaxe[s] : [any] gold[en] tool[s], [any] pickaxe[s], any tool[s]
gold[en] axe[s] : [any] gold[en] tool[s], [any] axe[s], any tool[s]
gold[en] shovel[s] : [any] gold[en] tool[s], [any] shovel[s], any tool[s]
gold[en] hoe[s] : [any] gold[en] tool[s], [any] hoe[s], any tool[s]

iron pickaxe[s] : [any] iron tool[s], [any] pickaxe[s], any tool[s]
iron axe[s] : [any] iron tool[s], [any] axe[s], any tool[s]
iron shovel[s] : [any] iron tool[s], [any] shovel[s], any tool[s]
iron hoe[s] : [any] iron tool[s], [any] hoe[s], any tool[s]

diamond pickaxe[s] : [any] diamond tool[s], [any] pickaxe[s], any tool[s]
diamond axe[s] : [any] diamond tool[s], [any] axe[s], any tool[s]
diamond shovel[s] : [any] diamond tool[s], [any] shovel[s], any tool[s]
diamond hoe[s] : [any] diamond tool[s], [any] hoe[s], any tool[s]

netherite pickaxe[s] : [any] netherite tool[s], [any] pickaxe[s], any tool[s]
netherite axe[s] : [any] netherite tool[s], [any] axe[s], any tool[s]
netherite shovel[s] : [any] netherite tool[s], [any] shovel[s], any tool[s]
netherite hoe[s] : [any] netherite tool[s], [any] hoe[s], any tool[s]

compass[es]
[gold[en]] clock[s]
fishing rod[s]
flint and steel[s]
shear[s]
(lead[s]|leash[es])
name[ ]tag[s]
