:use util/global.alias

[rail straight] = {[flat|straight] (north-south|south-north), [flat|straight] (east=west|west-east),
                   (ascending north|descending south), (ascending south|descending north),
                   (ascending east|descending west), (ascending west|ascending east)}
[rail shape] = {[flat|straight] (north-south|south-north), [flat|straight] (east=west|west-east),
                (ascending north|descending south), (ascending south|descending north),
                (ascending east|descending west), (ascending west|ascending east), [curved] (north-east|east-north),
                [curved] (north-west|west-north), [curved] (south-east|east-south), [curved] (south-west|west-south)}

elytra[s]
saddle[s]
carrot[s] on [a] stick[s]

oak boat[s]
spruce boat[s]
birch boat[s]
jungle boat[s]
acacia boat[s]
dark oak boat[s]

[normal] minecart[s]
minecart[s] with chest[s]
minecart[s] with furnace[s]

minecart[s] with tnt[s]
minecart[s] with hopper[s]
minecart[s] with command block[s]

{powerable} {rail straight} (golden|powered) [minecart] (rail|track)[s]
(golden|powered) [minecart] (rail|track) item[s]

{powerable} {rail straight} detector [minecart] (rail|track)[s]
detector [minecart] (rail|track) item[s]

{powerable} {rail straight} activator [minecart] (rail|track)[s]
activator [minecart] (rail|track) item[s]

{rail shape} [normal] [minecart] (rail|track) [block[s]]
[minecart] (rail|track) item[s]
