[potion type] = <
    water :: {"minecraft:potion_contents": {potion:"minecraft:water"}},
    thick :: {"minecraft:potion_contents": {potion:"minecraft:thick"}},
    mundane :: {"minecraft:potion_contents": {potion:"minecraft:mundane"}},
    awkward :: {"minecraft:potion_contents": {potion:"minecraft:awkward"}},
    night vision :: {"minecraft:potion_contents": {potion:"minecraft:night_vision"}},
    (extended|long) night vision :: {"minecraft:potion_contents": {potion:"minecraft:long_night_vision"}},
    invisibility :: {"minecraft:potion_contents": {potion:"minecraft:invisibility"}},
    (extended|long) invisibility :: {"minecraft:potion_contents": {potion:"minecraft:long_invisibility"}},
    (leaping|jumping) :: {"minecraft:potion_contents": {potion:"minecraft:leaping"}},
    (extended|long) (leaping|jumping) :: {"minecraft:potion_contents": {potion:"minecraft:long_leaping"}},
    (strong|upgraded|level 2) (leaping|jumping) :: {"minecraft:potion_contents": {potion:"minecraft:strong_leaping"}},
    fire resistance :: {"minecraft:potion_contents": {potion:"minecraft:fire_resistance"}},
    (extended|long) fire resistance :: {"minecraft:potion_contents": {potion:"minecraft:long_fire_resistance"}},
    (speed|swiftness) :: {"minecraft:potion_contents": {potion:"minecraft:swiftness"}},
    (extended|long) (speed|swiftness) :: {"minecraft:potion_contents": {potion:"minecraft:long_swiftness"}},
    (strong|upgraded|level 2) (speed|swiftness) :: {"minecraft:potion_contents": {potion:"minecraft:strong_swiftness"}},
    slow[ness] :: {"minecraft:potion_contents": {potion:"minecraft:slowness"}},
    (extended|long) slow[ness] :: {"minecraft:potion_contents": {potion:"minecraft:long_slowness"}},
    (strong|upgraded|level 2) slow[ness] :: {"minecraft:potion_contents": {potion:"minecraft:strong_slowness"}},
    turtle master :: {"minecraft:potion_contents": {potion:"minecraft:turtle_master"}},
    (extended|long) turtle master :: {"minecraft:potion_contents": {potion:"minecraft:long_turtle_master"}},
    (strong|upgraded|level 2) turtle master :: {"minecraft:potion_contents": {potion:"minecraft:strong_turtle_master"}},
    water breathing :: {"minecraft:potion_contents": {potion:"minecraft:water_breathing"}},
    (extended|long) water breathing :: {"minecraft:potion_contents": {potion:"minecraft:long_water_breathing"}},
    heal(th|ing) :: {"minecraft:potion_contents": {potion:"minecraft:healing"}},
    (strong|upgraded|level 2) heal(th|ing) :: {"minecraft:potion_contents": {potion:"minecraft:strong_healing"}},
    harming :: {"minecraft:potion_contents": {potion:"minecraft:harming"}},
    (strong|upgraded|level 2) harming :: {"minecraft:potion_contents": {potion:"minecraft:strong_harming"}},
    poison[ing] :: {"minecraft:potion_contents": {potion:"minecraft:poison"}},
    (extended|long) poison[ing] :: {"minecraft:potion_contents": {potion:"minecraft:long_poison"}},
    (strong|upgraded|level 2) poison[ing] :: {"minecraft:potion_contents": {potion:"minecraft:strong_poison"}},
    regen[eration] :: {"minecraft:potion_contents": {potion:"minecraft:regeneration"}},
    (extended|long) regen[eration] :: {"minecraft:potion_contents": {potion:"minecraft:long_regeneration"}},
    (strong|upgraded|level 2) regen[eration] :: {"minecraft:potion_contents": {potion:"minecraft:strong_regeneration"}},
    strength :: {"minecraft:potion_contents": {potion:"minecraft:strength"}},
    (extended|long) strength :: {"minecraft:potion_contents": {potion:"minecraft:long_strength"}},
    (strong|upgraded|level 2) strength :: {"minecraft:potion_contents": {potion:"minecraft:strong_strength"}},
    weak(ness|ening) :: {"minecraft:potion_contents": {potion:"minecraft:weakness"}},
    (extended|long) weak(ness|ening) :: {"minecraft:potion_contents": {potion:"minecraft:long_weakness"}},
    slow fall[ing] :: {"minecraft:potion_contents": {potion:"minecraft:slow_falling"}},
    (extended|long) slow fall[ing] :: {"minecraft:potion_contents": {potion:"minecraft:long_slow_falling"}},
    luck :: {"minecraft:potion_contents": {potion:"minecraft:luck"}}
>
[directional] = <
    north(ward| facing) :: [facing=north],
    south(ward| facing) :: [facing=south],
    west(ward| facing) :: [facing=west],
    east(ward| facing) :: [facing=east]
>
[half] = <
    (bottom|lower)[-half] :: [half=lower],
    (top|upper)[-half] :: [half=upper]
>
[lightable] = <
    lit :: [lit=true],
    unlit :: [lit=false]
>
[openable] = <
    open :: [open=true],
    closed :: [open=false]
>
[orientable] = <
    down(ward| facing) :: [facing=down],
    up(ward| facing) :: [facing=up],
    north(ward| facing) :: [facing=north],
    south(ward| facing) :: [facing=south],
    west(ward| facing) :: [facing=west],
    east(ward| facing) :: [facing=east]
>
[powerable] = <
    powered :: [powered=true],
    unpowered :: [powered=false]
>
[waterloggable] = <
    dry :: [waterlogged=false],
    waterlogged :: [waterlogged=true]
>
[axised] = <
    (vertical|z-aligned) :: [axis=y],
    (east-west|west-east|x-aligned) :: [axis=x],
    (north-south|south-north|z-aligned) :: [axis=z]
>