[directional] = <
    north(ward| facing) :: [facing=north],
    south(ward| facing) :: [facing=south],
    west(ward| facing) :: [facing=west],
    east(ward| facing) :: [facing=east]
>
[half] = <
    (bottom|lower)[-half] :: [half=lower],
    (top|upper)[-half] :: [half=upper]
>
[lightable] = <
    lit :: [lit=true],
    unlit :: [lit=false]
>
[openable] = <
    open :: [open=true],
    closed :: [open=false]
>
[orientable] = <
    down(ward| facing) :: [facing=down],
    up(ward| facing) :: [facing=up],
    north(ward| facing) :: [facing=north],
    south(ward| facing) :: [facing=south],
    west(ward| facing) :: [facing=west],
    east(ward| facing) :: [facing=east]
>
[powerable] = <
    powered :: [powered=true],
    unpowered :: [powered=false]
>
[waterloggable] = <
    dry :: [waterlogged=false],
    waterlogged :: [waterlogged=true]
>
[axised] = <
    (vertical|z-aligned) :: [axis=y],
    (east-west|west-east|x-aligned) :: [axis=x],
    (north-south|south-north|z-aligned) :: [axis=z]
>