:use util/global.alias

[cauldron level] = <
    empty :: [level=0],
    one-third filled :: [level=1],
    two-thirds filled :: [level=2],
    (filled|full) :: [level=3]
>

[glass|empty] bottle[s] -> minecraft:glass_bottle
(bottle[s] of water|water bottle[s]) -> minecraft:potion

(potion[s] of {potion type}|{potion type} potion[s]) : any potion -> minecraft:potion
(splash potion[s] of {potion type}|{potion type} splash potion[s]) : any potion -> minecraft:splash_potion
(lingering potion[s] of {potion type}|{potion type} lingering potion[s]) : any potion -> minecraft:lingering_potion

(bottle[s] of water|water bottle[s]) : any potion -> minecraft:potion{"minecraft:potion_contents": {potion:"minecraft:water"}}

potion[s] : any potion -> minecraft:potion
[any] splash potion[s] : any potion -> minecraft:splash_potion
[any] lingering potion[s] : any potion -> minecraft:lingering_potion

[empty] cauldron[s] -> minecraft:cauldron
lava cauldron[s] -> minecraft:lava_cauldron
{cauldron level} [water] cauldron[s] -> minecraft:water_cauldron
{cauldron level} powder snow cauldron[s] -> minecraft:powder_snow_cauldron

dragon['s] breath -> minecraft:dragon_breath

ghast tear[s] -> minecraft:ghast_tear
fermented spider eye[s] -> minecraft:fermented_spider_eye
blaze powder[s] -> minecraft:blaze_powder
magma cream[s] -> minecraft:magma_cream
gold[en] carrot[s] -> minecraft:golden_carrot
rabbit['s] (foot|feet) -> minecraft:rabbit_foot

(glistering|gold[en]) melon [slice[s]] -> minecraft:speckled_melon

phantom membrane[s] -> minecraft:phantom_membrane
