potion type = {water, thick, mundane, awkward, night vision, (extended|long) night vision, invisibility,
               (extended|long) invisibility, (leaping|jumping), (extended|long) (leaping|jumping),
               (strong|upgraded|level 2) (leaping|jumping), fire resistance, (extended|long) fire resistance,
               (speed|swiftness), (extended|long) (speed|swiftness), (strong|upgraded|level 2) (speed|swiftness),
               slow[ness], (extended|long) slow[ness], (strong|upgraded|level 2) slow[ness], turtle master,
               (extended|long) turtle master, (strong|upgraded|level 2) turtle master, water breathing,
               (extended|long) water breathing, heal(th|ing), (strong|upgraded|level 2) heal(th|ing), harming,
               (strong|upgraded|level 2) harming, poison[ing], (extended|long) poison[ing],
               (strong|upgraded|level 2) poison[ing], regen[eration], (extended|long) regen[eration],
               (strong|upgraded|level 2) regen[eration], strength, (extended|long) strength,
               (strong|upgraded|level 2) strength, weak(ness|ening), (extended|long) weak(ness|ening), slow fall[ing],
               (extended|long) slow fall[ing], luck}
[cauldron level] = {empty, one-third filled, two-thirds filled, (filled|full)}

[glass|empty] bottle[s] -> minecraft:glass_bottle
(bottle[s] of water|water bottle[s]) -> minecraft:potion

(potion[s] of {potion type}|{potion type} potion[s]) : any potion -> minecraft:potion
(splash potion[s] of {potion type}|{potion type} splash potion[s]) : any potion -> minecraft:splash_potion
(lingering potion[s] of {potion type}|{potion type} lingering potion[s]) : any potion -> minecraft:lingering_potion
potion : any potion -> minecraft:potion

{cauldron level} cauldron[s] -> minecraft:cauldron
dragon['s] breath -> minecraft:dragon_breath

ghast tear[s] -> minecraft:ghast_tear
fermented spider eye[s] -> minecraft:fermented_spider_eye
blaze powder[s] -> minecraft:blaze_powder
magma cream[s] -> minecraft:magma_cream
gold[en] carrot[s] -> minecraft:golden_carrot
rabbit['s] (foot|feet) -> minecraft:rabbit_foot

(glistering|gold[en]) melon [slice[s]] -> minecraft:speckled_melon

phantom membrane[s] -> minecraft:phantom_membrane
