potion type = <
    water :: {Potion:"minecraft:water"},
    thick :: {Potion:"minecraft:thick"},
    mundane :: {Potion:"minecraft:mundane"},
    awkward :: {Potion:"minecraft:awkward"},
    night vision :: {Potion:"minecraft:night_vision"},
    (extended|long) night vision :: {Potion:"minecraft:long_night_vision"},
    invisibility :: {Potion:"minecraft:invisibility"},
    (extended|long) invisibility :: {Potion:"minecraft:long_invisibility"},
    (leaping|jumping) :: {Potion:"minecraft:leaping"},
    (extended|long) (leaping|jumping) :: {Potion:"minecraft:long_leaping"},
    (strong|upgraded|level 2) (leaping|jumping) :: {Potion:"minecraft:strong_leaping"},
    fire resistance :: {Potion:"minecraft:fire_resistance"},
    (extended|long) fire resistance :: {Potion:"minecraft:long_fire_resistance"},
    (speed|swiftness) :: {Potion:"minecraft:swiftness"},
    (extended|long) (speed|swiftness) :: {Potion:"minecraft:long_swiftness"},
    (strong|upgraded|level 2) (speed|swiftness) :: {Potion:"minecraft:strong_swiftness"},
    slow[ness] :: {Potion:"minecraft:slowness"},
    (extended|long) slow[ness] :: {Potion:"minecraft:long_slowness"},
    (strong|upgraded|level 2) slow[ness] :: {Potion:"minecraft:strong_slowness"},
    turtle master :: {Potion:"minecraft:turtle_master"},
    (extended|long) turtle master :: {Potion:"minecraft:long_turtle_master"},
    (strong|upgraded|level 2) turtle master :: {Potion:"minecraft:strong_turtle_master"},
    water breathing :: {Potion:"minecraft:water_breathing"},
    (extended|long) water breathing :: {Potion:"minecraft:long_water_breathing"},
    heal(th|ing) :: {Potion:"minecraft:healing"},
    (strong|upgraded|level 2) heal(th|ing) :: {Potion:"minecraft:strong_healing"},
    harming :: {Potion:"minecraft:harming"},
    (strong|upgraded|level 2) harming :: {Potion:"minecraft:strong_harming"},
    poison[ing] :: {Potion:"minecraft:poison"},
    (extended|long) poison[ing] :: {Potion:"minecraft:long_poison"},
    (strong|upgraded|level 2) poison[ing] :: {Potion:"minecraft:strong_poison"},
    regen[eration] :: {Potion:"minecraft:regeneration"},
    (extended|long) regen[eration] :: {Potion:"minecraft:long_regeneration"},
    (strong|upgraded|level 2) regen[eration] :: {Potion:"minecraft:strong_regeneration"},
    strength :: {Potion:"minecraft:strength"},
    (extended|long) strength :: {Potion:"minecraft:long_strength"},
    (strong|upgraded|level 2) strength :: {Potion:"minecraft:strong_strength"},
    weak(ness|ening) :: {Potion:"minecraft:weakness"},
    (extended|long) weak(ness|ening) :: {Potion:"minecraft:long_weakness"},
    slow fall[ing] :: {Potion:"minecraft:slow_falling"},
    (extended|long) slow fall[ing] :: {Potion:"minecraft:long_slow_falling"},
    luck :: {Potion:"minecraft:luck"}
>
[cauldron level] = <
    empty :: [level=0],
    one-third filled :: [level=1],
    two-thirds filled :: [level=2],
    (filled|full) :: [level=3]
>

[glass|empty] bottle[s] -> minecraft:glass_bottle
(bottle[s] of water|water bottle[s]) -> minecraft:potion

(potion[s] of {potion type}|{potion type} potion[s]) : any potion -> minecraft:potion
(splash potion[s] of {potion type}|{potion type} splash potion[s]) : any potion -> minecraft:splash_potion
(lingering potion[s] of {potion type}|{potion type} lingering potion[s]) : any potion -> minecraft:lingering_potion
potion : any potion -> minecraft:potion

[empty] cauldron[s] -> minecraft:cauldron
lava cauldron[s] -> minecraft:lava_cauldron
{cauldron level} [water] cauldron[s] -> minecraft:water_cauldron
{cauldron level} powder snow cauldron[s] -> minecraft:powder_snow_cauldron

dragon['s] breath -> minecraft:dragon_breath

ghast tear[s] -> minecraft:ghast_tear
fermented spider eye[s] -> minecraft:fermented_spider_eye
blaze powder[s] -> minecraft:blaze_powder
magma cream[s] -> minecraft:magma_cream
gold[en] carrot[s] -> minecraft:golden_carrot
rabbit['s] (foot|feet) -> minecraft:rabbit_foot

(glistering|gold[en]) melon [slice[s]] -> minecraft:speckled_melon

phantom membrane[s] -> minecraft:phantom_membrane
