:use util/global.alias

[snowable] = <
    (non-snowy|snowless) :: [snowy=false],
    snowy :: [snowy=true]
>
[slab] = <
    top :: [type=top],
    bottom :: [type=bottom],
    double :: [type=double]
>
[stairs] = <
    top :: [half=top],
    bottom :: [half=bottom]
>
[stairs shape] = <
    straight :: [shape=straight],
    inner-left :: [shape=inner_left],
    inner-right :: [shape=inner_right],
    outer-left :: [shape=outer_left],
    outer-right :: [shape=outer_right]
>

stone [block[s]] : any [natural] stone[s] -> minecraft:stone

cobble[stone] [block[s]] : any cobble[stone] [block[s]] -> minecraft:cobblestone
moss[y] cobble[stone] [block[s]] : any cobble[stone] [block[s]] -> minecraft:mossy_cobblestone

dirt [block[s]] -> minecraft:dirt
sand [block[s]] -> minecraft:sand
gravel [block[s]] -> minecraft:gravel
clay block[s] -> minecraft:clay

gold ore[s] : [any] ore, [any] stone ore -> minecraft:gold_ore
iron ore[s] : [any] ore, [any] stone ore -> minecraft:iron_ore
coal ore[s] : [any] ore, [any] stone ore -> minecraft:coal_ore
lapis [lazuli] ore[s] : [any] ore, [any] stone ore -> minecraft:lapis_ore
diamond ore[s] : [any] ore, [any] stone ore -> minecraft:diamond_ore
emerald ore[s] : [any] ore, [any] stone ore -> minecraft:emerald_ore

obsidian [block[s]] -> minecraft:obsidian
bedrock [block[s]] -> minecraft:bedrock

(gold block[s]|block[s] of gold) -> minecraft:gold_block
(iron block[s]|block[s] of iron) -> minecraft:iron_block
(coal block[s]|block[s] of coal) -> minecraft:coal_block
(lapis [lazuli] block[s]|block[s] of lapis [lazuli]) -> minecraft:lapis_block
(diamond block[s]|block[s] of diamond) -> minecraft:diamond_block
(redstone block[s]|block[s] of redstone) -> minecraft:redstone_block
(emerald block[s]|block[s] of emerald) -> minecraft:emerald_block

sponge[s] -> minecraft:sponge

[plain|unstained] glass [block[s]] -> minecraft:glass
book[ ]shel(f|ves) -> minecraft:bookshelf

netherrack [block[s]] -> minecraft:netherrack
soul sand [block[s]] -> minecraft:soul_sand
glowstone [block[s]] -> minecraft:glowstone

ice [block[s]] : any ice [block[s]] -> minecraft:ice
packed ice [block[s]] : any ice [block[s]] -> minecraft:packed_ice
blue ice [block[s]] : any ice [block[s]] -> minecraft:blue_ice

end[ ]stone [block[s]] -> minecraft:end_stone
end[ ]stone brick[s] -> minecraft:end_stone_bricks

[raw] granite[s] : any granite[s], any [natural] stone[s] -> minecraft:granite
(smooth|polished) granite[s] : any granite[s], any [natural] stone[s] -> minecraft:polished_granite

[raw] diorite[s] : any diorite[s], any [natural] stone[s] -> minecraft:diorite
(smooth|polished) diorite[s] : any diorite[s], any [natural] stone[s] -> minecraft:polished_diorite

[raw] andesite[s] : any andesite[s], any [natural] stone[s] -> minecraft:andesite
(smooth|polished) andesite[s] : any andesite[s], any [natural] stone[s] -> minecraft:polished_andesite

{snowable} grass [block[s]] -> minecraft:grass_block
{snowable} podzol [block[s]] -> minecraft:podzol
{snowable} mycelium [block[s]] -> minecraft:mycelium
coarse dirt [block[s]] -> minecraft:coarse_dirt
[nether] quartz ore[s] : [any] ore, [any] nether ore -> minecraft:nether_quartz_ore
{lightable} redstone ore[s] : [any] ore, [any] stone ore -> minecraft:redstone_ore

oak [wood] plank[s] : [any] plank[s] -> minecraft:oak_planks
spruce [wood] plank[s] : [any] plank[s] -> minecraft:spruce_planks
birch [wood] plank[s] : [any] plank[s] -> minecraft:birch_planks
jungle [wood] plank[s] : [any] plank[s] -> minecraft:jungle_planks
acacia [wood] plank[s] : [any] plank[s] -> minecraft:acacia_planks
dark oak [wood] plank[s] : [any] plank[s] -> minecraft:dark_oak_planks
crimson plank[s] : [any] plank[s] -> minecraft:crimson_planks
warped plank[s] : [any] plank[s] -> minecraft:warped_planks

{axised} oak [wood] log[s] : [any] log[s], [any] normal log, any oak log -> minecraft:oak_log
{axised} spruce [wood] log[s] : [any] log[s], [any] normal log, any spruce log -> minecraft:spruce_log
{axised} birch [wood] log[s] : [any] log[s], [any] normal log, any birch log -> minecraft:birch_log
{axised} jungle [wood] log[s] : [any] log[s], [any] normal log, any jungle log -> minecraft:jungle_log
{axised} acacia [wood] log[s] : [any] log[s], [any] normal log, any acacia log -> minecraft:acacia_log
{axised} dark oak [wood] log[s] : [any] log[s], [any] normal log, any dark oak log -> minecraft:dark_oak_log

{axised} oak (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any oak log -> minecraft:oak_wood
{axised} spruce (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any spruce log -> minecraft:spruce_wood
{axised} birch (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any birch log -> minecraft:birch_wood
{axised} jungle (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any jungle log -> minecraft:jungle_wood
{axised} acacia (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any acacia log -> minecraft:acacia_wood
{axised} dark oak (wood|bark) [block[s]] : [any] log[s], [any] normal log, [any] (wood|bark) [block[s]], any dark oak log -> minecraft:dark_oak_wood

{axised} stripped oak log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_oak_log
{axised} stripped spruce log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_spruce_log
{axised} stripped birch log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_birch_log
{axised} stripped jungle log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_jungle_log
{axised} stripped acacia log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_acacia_log
{axised} stripped dark oak log[s] : [any] log[s], [any] stripped log [block[s]] -> minecraft:stripped_dark_oak_log

{axised} stripped oak (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_oak_wood
{axised} stripped spruce (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_spruce_wood
{axised} stripped birch (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_birch_wood
{axised} stripped jungle (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_jungle_wood
{axised} stripped acacia (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_acacia_wood
{axised} stripped dark oak (bark|wood) [block[s]] : [any] log[s], [any] stripped (bark|wood) [block[s]] -> minecraft:stripped_dark_oak_wood

red sand [block[s]] -> minecraft:red_sand
[normal] sandstone [block[s]] : any sandstone [block[s]] -> minecraft:sandstone
chiseled sandstone [block[s]] : any sandstone [block[s]] -> minecraft:chiseled_sandstone
cut sandstone [block[s]] : any sandstone [block[s]] -> minecraft:cut_sandstone

[normal] red sandstone [block[s]] : any red sandstone [block[s]] -> minecraft:red_sandstone
red chiseled sandstone [block[s]] : any red sandstone [block[s]] -> minecraft:chiseled_red_sandstone
cut red sandstone [block[s]] : any red sandstone [block[s]] -> minecraft:cut_red_sandstone

white [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:white_stained_glass
orange [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:orange_stained_glass
magenta [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:magenta_stained_glass
light blue [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:light_blue_stained_glass
yellow [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:yellow_stained_glass
(lime|light green) [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:lime_stained_glass
pink [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:pink_stained_glass
[dark] gr(a|e)y [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:gray_stained_glass
light gr(a|e)y [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:light_gray_stained_glass
cyan [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:cyan_stained_glass
purple [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:purple_stained_glass
blue [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:blue_stained_glass
brown [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:brown_stained_glass
[dark] green [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:green_stained_glass
red [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:red_stained_glass
black [stained] glass [block[s]] : [any] stained glass block[s] -> minecraft:black_stained_glass

white wool [block[s]] : [any] wool [block[s]] -> minecraft:white_wool
orange wool [block[s]] : [any] wool [block[s]] -> minecraft:orange_wool
magenta wool [block[s]] : [any] wool [block[s]] -> minecraft:magenta_wool
light blue wool [block[s]] : [any] wool [block[s]] -> minecraft:light_blue_wool
yellow wool [block[s]] : [any] wool [block[s]] -> minecraft:yellow_wool
(lime|light green) wool [block[s]] : [any] wool [block[s]] -> minecraft:lime_wool
pink wool [block[s]] : [any] wool [block[s]] -> minecraft:pink_wool
[dark] gr(a|e)y wool [block[s]] : [any] wool [block[s]] -> minecraft:gray_wool
light gr(a|e)y wool [block[s]] : [any] wool [block[s]] -> minecraft:light_gray_wool
cyan wool [block[s]] : [any] wool [block[s]] -> minecraft:cyan_wool
purple wool [block[s]] : [any] wool [block[s]] -> minecraft:purple_wool
blue wool [block[s]] : [any] wool [block[s]] -> minecraft:blue_wool
brown wool [block[s]] : [any] wool [block[s]] -> minecraft:brown_wool
[dark] green wool [block[s]] : [any] wool [block[s]] -> minecraft:green_wool
red wool [block[s]] : [any] wool [block[s]] -> minecraft:red_wool
black wool [block[s]] : [any] wool [block[s]] -> minecraft:black_wool

white [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:white_terracotta
orange [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:orange_terracotta
magenta [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:magenta_terracotta
light blue [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:light_blue_terracotta
yellow [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:yellow_terracotta
(lime|light green) [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:lime_terracotta
pink [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:pink_terracotta
[dark] gr(a|e)y [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:gray_terracotta
light gr(a|e)y [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:light_gray_terracotta
cyan [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:cyan_terracotta
purple [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:purple_terracotta
blue [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:blue_terracotta
brown [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:brown_terracotta
[dark] green [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:green_terracotta
red [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:red_terracotta
black [stained] ([hard[ened]] clay|terracotta) : any stained ([hard[ened]] clay|terracotta), any (hard[ened] clay|terracotta) [block[s]] -> minecraft:black_terracotta
[un(dyed|stained)] (hard[ened] clay|terracotta) [block[s]] : any (hard[ened] clay|terracotta) [block[s]] -> minecraft:terracotta

white concrete : [any] concrete [block[s]] -> minecraft:white_concrete
orange concrete : [any] concrete [block[s]] -> minecraft:orange_concrete
magenta concrete : [any] concrete [block[s]] -> minecraft:magenta_concrete
light blue concrete : [any] concrete [block[s]] -> minecraft:light_blue_concrete
yellow concrete : [any] concrete [block[s]] -> minecraft:yellow_concrete
(lime|light green) concrete : [any] concrete [block[s]] -> minecraft:lime_concrete
pink concrete : [any] concrete [block[s]] -> minecraft:pink_concrete
[dark] gr(a|e)y concrete : [any] concrete [block[s]] -> minecraft:gray_concrete
light gr(a|e)y concrete : [any] concrete [block[s]] -> minecraft:light_gray_concrete
cyan concrete : [any] concrete [block[s]] -> minecraft:cyan_concrete
purple concrete : [any] concrete [block[s]] -> minecraft:purple_concrete
blue concrete : [any] concrete [block[s]] -> minecraft:blue_concrete
brown concrete : [any] concrete [block[s]] -> minecraft:brown_concrete
[dark] green concrete : [any] concrete [block[s]] -> minecraft:green_concrete
red concrete : [any] concrete [block[s]] -> minecraft:red_concrete
black concrete : [any] concrete [block[s]] -> minecraft:black_concrete

white concrete powder : [any] concrete powder [block[s]] -> minecraft:white_concrete_powder
orange concrete powder : [any] concrete powder [block[s]] -> minecraft:orange_concrete_powder
magenta concrete powder : [any] concrete powder [block[s]] -> minecraft:magenta_concrete_powder
light blue concrete powder : [any] concrete powder [block[s]] -> minecraft:light_blue_concrete_powder
yellow concrete powder : [any] concrete powder [block[s]] -> minecraft:yellow_concrete_powder
(lime|light green) concrete powder : [any] concrete powder [block[s]] -> minecraft:lime_concrete_powder
pink concrete powder : [any] concrete powder [block[s]] -> minecraft:pink_concrete_powder
[dark] gr(a|e)y concrete powder : [any] concrete powder [block[s]] -> minecraft:gray_concrete_powder
light gr(a|e)y concrete powder : [any] concrete powder [block[s]] -> minecraft:light_gray_concrete_powder
cyan concrete powder : [any] concrete powder [block[s]] -> minecraft:cyan_concrete_powder
purple concrete powder : [any] concrete powder [block[s]] -> minecraft:purple_concrete_powder
blue concrete powder : [any] concrete powder [block[s]] -> minecraft:blue_concrete_powder
brown concrete powder : [any] concrete powder [block[s]] -> minecraft:brown_concrete_powder
[dark] green concrete powder : [any] concrete powder [block[s]] -> minecraft:green_concrete_powder
red concrete powder : [any] concrete powder [block[s]] -> minecraft:red_concrete_powder
black concrete powder : [any] concrete powder [block[s]] -> minecraft:black_concrete_powder

{waterloggable} {slab} oak [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:oak_slab
{waterloggable} {slab} spruce [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:spruce_slab
{waterloggable} {slab} birch [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:birch_slab
{waterloggable} {slab} jungle [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:jungle_slab
{waterloggable} {slab} acacia [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:acacia_slab
{waterloggable} {slab} dark oak [wood] slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:dark_oak_slab
{waterloggable} {slab} crimson slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:crimson_slab
{waterloggable} {slab} warped slab[s] : [any] wood[en] slab[s], [any] slab[s] -> minecraft:warped_slab

{waterloggable} {slab} stone slab[s] : [any] slab[s] -> minecraft:stone_slab
{waterloggable} {slab} sandstone slab[s] : [any] slab[s] -> minecraft:sandstone_slab
{waterloggable} {slab} (petrified|stone) oak [wood[en]] slab[s] : [any] slab[s] -> minecraft:petrified_oak_slab
{waterloggable} {slab} cobble[stone] slab[s] : [any] slab[s] -> minecraft:cobblestone_slab
{waterloggable} {slab} brick slab[s] : [any] slab[s] -> minecraft:brick_slab
{waterloggable} {slab} stone[ ]brick slab[s] : [any] slab[s] -> minecraft:stone_brick_slab
{waterloggable} {slab} nether brick slab[s] : [any] slab[s] -> minecraft:nether_brick_slab
{waterloggable} {slab} [nether] quartz slab[s] : [any] slab[s] -> minecraft:quartz_slab
{waterloggable} {slab} red sandstone slab[s] : [any] slab[s] -> minecraft:red_sandstone_slab
{waterloggable} {slab} purpur slab[s] : [any] slab[s] -> minecraft:purpur_slab
{waterloggable} {slab} [raw] prismarine slab[s] : [any] slab[s] -> minecraft:prismarine_slab
{waterloggable} {slab} prismarine brick slab[s] : [any] slab[s] -> minecraft:prismarine_brick_slab
{waterloggable} {slab} dark prismarine slab[s] : [any] slab[s] -> minecraft:dark_prismarine_slab
{waterloggable} {slab} stone slab[s] : [any] slab[s], any stone slab[s] -> minecraft:stone_slab
{waterloggable} {slab} smooth stone slab[s] : [any] slab[s], any stone slab[s] -> minecraft:smooth_stone_slab
{waterloggable} {slab} granite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:granite_slab
{waterloggable} {slab} diorite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:diorite_slab
{waterloggable} {slab} andesite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:andesite_slab
{waterloggable} {slab} polished granite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:polished_granite_slab
{waterloggable} {slab} polished diorite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:polished_diorite_slab
{waterloggable} {slab} polished andesite slab[s] : [any] slab[s], any stone slab[s] -> minecraft:polished_andesite_slab
{waterloggable} {slab} mossy stone brick slab[s] : [any] slab[s], any stone slab[s] -> minecraft:mossy_stone_brick_slab
{waterloggable} {slab} mossy cobble[stone] slab[s] : [any] slab[s], any stone slab[s] -> minecraft:mossy_cobblestone_slab
{waterloggable} {slab} smooth sandstone slab[s] : [any] slab[s], [any] sandstone slab[s] -> minecraft:smooth_sandstone_slab
{waterloggable} {slab} smooth red sandstone slab : [any] slab[s], [any] sandstone slab[s] -> minecraft:smooth_red_sandstone_slab
{waterloggable} {slab} cut sandstone slab[s] : [any] slab[s], [any] sandstone slab[s] -> minecraft:cut_sandstone_slab
{waterloggable} {slab} cut red sandstone slab[s] : [any] slab[s], [any] sandstone slab[s] -> minecraft:cut_red_sandstone_slab

{waterloggable} {stairs} {stairs shape} {directional} oak [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:oak_stairs
{waterloggable} {stairs} {stairs shape} {directional} spruce [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:spruce_stairs
{waterloggable} {stairs} {stairs shape} {directional} birch [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:birch_stairs
{waterloggable} {stairs} {stairs shape} {directional} jungle [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:jungle_stairs
{waterloggable} {stairs} {stairs shape} {directional} acacia [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:acacia_stairs
{waterloggable} {stairs} {stairs shape} {directional} dark oak [wood] stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:dark_oak_stairs
{waterloggable} {stairs} {stairs shape} {directional} crimson stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:crimson_stairs
{waterloggable} {stairs} {stairs shape} {directional} warped stair[s] : [any] wood[en] stair[s], [any] stair[s] -> minecraft:warped_stairs

{waterloggable} {stairs} {stairs shape} {directional} cobble[stone] stair[s] : [any] stair[s], any stone stair[s] -> minecraft:cobblestone_stairs
{waterloggable} {stairs} {stairs shape} {directional} [red] brick stair[s] : [any] stair[s] -> minecraft:brick_stairs
{waterloggable} {stairs} {stairs shape} {directional} stone brick stair[s] : [any] stair[s], any stone stair[s] -> minecraft:stone_brick_stairs
{waterloggable} {stairs} {stairs shape} {directional} nether brick stair[s] : [any] stair[s] -> minecraft:nether_brick_stairs
{waterloggable} {stairs} {stairs shape} {directional} [nether] quartz stair[s] : [any] stair[s] -> minecraft:quartz_stairs
{waterloggable} {stairs} {stairs shape} {directional} purpur stair[s] : [any] stair[s] -> minecraft:purpur_stairs
{waterloggable} {stairs} {stairs shape} {directional} sandstone stair[s] : [any] stair[s], [any] sandstone stair[s] -> minecraft:sandstone_stairs
{waterloggable} {stairs} {stairs shape} {directional} red sandstone stair[s] : [any] stair[s], [any] sandstone stair[s] -> minecraft:red_sandstone_stairs
{waterloggable} {stairs} {stairs shape} {directional} prismarine stair[s] : [any] stair[s] -> minecraft:prismarine_stairs
{waterloggable} {stairs} {stairs shape} {directional} prismarine brick stair[s] : [any] stair[s] -> minecraft:prismarine_brick_stairs
{waterloggable} {stairs} {stairs shape} {directional} dark prismarine stair[s] : [any] stair[s] -> minecraft:dark_prismarine_stairs
{waterloggable} {stairs} {stairs shape} {directional} stone stair[s] : [any] stair[s], any stone stair[s] -> minecraft:stone_stairs
{waterloggable} {stairs} {stairs shape} {directional} granite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:granite_stairs
{waterloggable} {stairs} {stairs shape} {directional} diorite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:diorite_stairs
{waterloggable} {stairs} {stairs shape} {directional} andesite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:andesite_stairs
{waterloggable} {stairs} {stairs shape} {directional} polished granite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:polished_granite_stairs
{waterloggable} {stairs} {stairs shape} {directional} polished diorite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:polished_diorite_stairs
{waterloggable} {stairs} {stairs shape} {directional} polished andesite stair[s] : [any] stair[s], any stone stair[s] -> minecraft:polished_andesite_stairs
{waterloggable} {stairs} {stairs shape} {directional} mossy stone brick stair[s] : [any] stair[s], any stone stair[s] -> minecraft:mossy_stone_brick_stairs
{waterloggable} {stairs} {stairs shape} {directional} mossy cobble[stone] stair[s] : [any] stair[s], any stone stair[s] -> minecraft:mossy_cobblestone_stairs
{waterloggable} {stairs} {stairs shape} {directional} smooth sandstone stair[s] : [any] stair[s], [any] sandstone stair[s] -> minecraft:smooth_sandstone_stairs
{waterloggable} {stairs} {stairs shape} {directional} smooth red sandstone stair[s] : [any] stair[s], [any] sandstone stair[s] -> minecraft:smooth_red_sandstone_stairs

dead (tube|blue) coral block[s] : [any] coral, [any] coral block[s], [any] dead coral, [any] dead coral block[s], [any] (tube|blue) coral, [any] (tube|blue) coral block[s] -> minecraft:dead_tube_coral_block
dead (brain|pink) coral block[s] : [any] coral, [any] coral block[s], [any] dead coral, [any] dead coral block[s], [any] (brain|pink) coral, [any] (brain|pink) coral block[s] -> minecraft:dead_brain_coral_block
dead (bubble|magenta) coral block[s] : [any] coral, [any] coral block[s], [any] dead coral, [any] dead coral block[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral block[s] -> minecraft:dead_bubble_coral_block
dead (fire|red) coral block[s] : [any] coral, [any] coral block[s], [any] dead coral, [any] dead coral block[s], [any] (fire|red) coral, [any] (fire|red) coral block[s] -> minecraft:dead_fire_coral_block
dead (horn|yellow) coral block[s] : [any] coral, [any] coral block[s], [any] dead coral, [any] dead coral block[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral block[s] -> minecraft:dead_horn_coral_block

living (tube|blue) coral block[s] : [any] coral, [any] coral block[s], [any] living coral, [any] living coral block[s], [any] (tube|blue) coral, [any] (tube|blue) coral block[s] -> minecraft:tube_coral_block
living (brain|pink) coral block[s] : [any] coral, [any] coral block[s], [any] living coral, [any] living coral block[s], [any] (brain|pink) coral, [any] (brain|pink) coral block[s] -> minecraft:brain_coral_block
living (bubble|magenta) coral block[s] : [any] coral, [any] coral block[s], [any] living coral, [any] living coral block[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral block[s] -> minecraft:bubble_coral_block
living (fire|red) coral block[s] : [any] coral, [any] coral block[s], [any] living coral, [any] living coral block[s], [any] (fire|red) coral, [any] (fire|red) coral block[s] -> minecraft:fire_coral_block
living (horn|yellow) coral block[s] : [any] coral, [any] coral block[s], [any] living coral, [any] living coral block[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral block[s] -> minecraft:horn_coral_block

{waterloggable} dead (tube|blue) coral plant[s] : [any] coral, [any] coral plant[s], [any] dead coral, [any] dead coral plant[s], [any] (tube|blue) coral, [any] (tube|blue) coral plant[s] -> minecraft:dead_tube_coral
{waterloggable} dead (brain|pink) coral plant[s] : [any] coral, [any] coral plant[s], [any] dead coral, [any] dead coral plant[s], [any] (brain|pink) coral, [any] (brain|pink) coral plant[s] -> minecraft:dead_brain_coral
{waterloggable} dead (bubble|magenta) coral plant[s] : [any] coral, [any] coral plant[s], [any] dead coral, [any] dead coral plant[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral plant[s] -> minecraft:dead_bubble_coral
{waterloggable} dead (fire|red) coral plant[s] : [any] coral, [any] coral plant[s], [any] dead coral, [any] dead coral plant[s], [any] (fire|red) coral, [any] (fire|red) coral plant[s] -> minecraft:dead_fire_coral
{waterloggable} dead (horn|yellow) coral plant[s] : [any] coral, [any] coral plant[s], [any] dead coral, [any] dead coral plant[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral plant[s] -> minecraft:dead_horn_coral

{waterloggable} living (tube|blue) coral plant[s] : [any] coral, [any] coral plant[s], [any] living coral, [any] living coral plant[s], [any] (tube|blue) coral, [any] (tube|blue) coral plant[s] -> minecraft:tube_coral
{waterloggable} living (brain|pink) coral plant[s] : [any] coral, [any] coral plant[s], [any] living coral, [any] living coral plant[s], [any] (brain|pink) coral, [any] (brain|pink) coral plant[s] -> minecraft:brain_coral
{waterloggable} living (bubble|magenta) coral plant[s] : [any] coral, [any] coral plant[s], [any] living coral, [any] living coral plant[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral plant[s] -> minecraft:bubble_coral
{waterloggable} living (fire|red) coral plant[s] : [any] coral, [any] coral plant[s], [any] living coral, [any] living coral plant[s], [any] (fire|red) coral, [any] (fire|red) coral plant[s] -> minecraft:fire_coral
{waterloggable} living (horn|yellow) coral plant[s] : [any] coral, [any] coral plant[s], [any] living coral, [any] living coral plant[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral plant[s] -> minecraft:horn_coral

{waterloggable} dead (tube|blue) coral fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (tube|blue) coral, [any] (tube|blue) coral fan[s] -> minecraft:dead_tube_coral_fan
{waterloggable} dead (brain|pink) coral fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (brain|pink) coral, [any] (brain|pink) coral fan[s] -> minecraft:dead_brain_coral_fan
{waterloggable} dead (bubble|magenta) coral fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral fan[s] -> minecraft:dead_bubble_coral_fan
{waterloggable} dead (fire|red) coral fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (fire|red) coral, [any] (fire|red) coral fan[s] -> minecraft:dead_fire_coral_fan
{waterloggable} dead (horn|yellow) coral fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral fan[s] -> minecraft:dead_horn_coral_fan

{waterloggable} living (tube|blue) coral fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (tube|blue) coral, [any] (tube|blue) coral fan[s] -> minecraft:tube_coral_fan
{waterloggable} living (brain|pink) coral fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (brain|pink) coral, [any] (brain|pink) coral fan[s] -> minecraft:brain_coral_fan
{waterloggable} living (bubble|magenta) coral fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral fan[s] -> minecraft:bubble_coral_fan
{waterloggable} living (fire|red) coral fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (fire|red) coral, [any] (fire|red) coral fan[s] -> minecraft:fire_coral_fan
{waterloggable} living (horn|yellow) coral fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral fan[s] -> minecraft:horn_coral_fan

{waterloggable} {directional} dead (tube|blue) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (tube|blue) coral, [any] (tube|blue) coral fan[s] -> minecraft:dead_tube_coral_wall_fan
{waterloggable} {directional} dead (brain|pink) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (brain|pink) coral, [any] (brain|pink) coral fan[s] -> minecraft:dead_brain_coral_wall_fan
{waterloggable} {directional} dead (bubble|magenta) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral fan[s] -> minecraft:dead_bubble_coral_wall_fan
{waterloggable} {directional} dead (fire|red) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (fire|red) coral, [any] (fire|red) coral fan[s] -> minecraft:dead_fire_coral_wall_fan
{waterloggable} {directional} dead (horn|yellow) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] dead coral, [any] dead coral fan[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral fan[s] -> minecraft:dead_horn_coral_wall_fan

{waterloggable} {directional} living (tube|blue) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (tube|blue) coral, [any] (tube|blue) coral fan[s] -> minecraft:tube_coral_wall_fan
{waterloggable} {directional} living (brain|pink) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (brain|pink) coral, [any] (brain|pink) coral fan[s] -> minecraft:brain_coral_wall_fan
{waterloggable} {directional} living (bubble|magenta) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (bubble|magenta) coral, [any] (bubble|magenta) coral fan[s] -> minecraft:bubble_coral_wall_fan
{waterloggable} {directional} living (fire|red) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (fire|red) coral, [any] (fire|red) coral fan[s] -> minecraft:fire_coral_wall_fan
{waterloggable} {directional} living (horn|yellow) coral wall fan[s] : [any] coral, [any] coral fan[s], [any] living coral, [any] living coral fan[s], [any] (horn|yellow) coral, [any] (horn|yellow) coral fan[s] -> minecraft:horn_coral_wall_fan

([nether] quartz block[s]|block[s] of [nether] quartz) : any [nether] quartz -> minecraft:quartz_block
chiseled [nether] quartz [block[s]] : any [nether] quartz -> minecraft:chiseled_quartz_block
{axised} [nether] quartz pillar[s] : any [nether] quartz -> minecraft:quartz_pillar

[raw] prismarine [block[s]] : any prismarine [block[s]] -> minecraft:prismarine
prismarine brick[s] : any prismarine [block[s]] -> minecraft:prismarine_bricks
dark prismarine [block[s]] : any prismarine [block[s]] -> minecraft:dark_prismarine
sea lantern[s] -> minecraft:sea_lantern
wet sponge[s] -> minecraft:wet_sponge

stone brick[s] -> minecraft:stone_bricks
moss[y] stone brick[s] -> minecraft:mossy_stone_bricks
cracked stone brick[s] -> minecraft:cracked_stone_bricks
chiseled stone brick[s] -> minecraft:chiseled_stone_bricks

magma [block[s]] -> minecraft:magma_block
nether brick [block[s]] -> minecraft:nether_bricks
red nether brick[s] -> minecraft:red_nether_bricks

dried kelp block[s] -> minecraft:dried_kelp_block

pumpkin[s] -> minecraft:pumpkin
{directional} (unlit|carved) pumpkin[s] -> minecraft:carved_pumpkin
{directional} (lit pumpkin|jack(-| )o['](-| )lantern)[s] -> minecraft:jack_o_lantern
melon [block[s]] -> minecraft:melon
[red] brick block[s] -> minecraft:bricks
{axised} hay [(bale|block)[s]] : [any] hay [(bale|block)[s]] -> minecraft:hay_block
snow block[s] -> minecraft:snow_block
{axised} purpur pillar[s] -> minecraft:purpur_pillar

ancient debris : [any] ore, [any] nether ore -> minecraft:ancient_debris
basalt -> minecraft:basalt
polished basalt -> minecraft:polished_basalt
(netherite block[s]|block[s] of netherite) -> minecraft:netherite_block
soul soil[s] -> minecraft:soul_soil
warped [nether] wart block[s] -> minecraft:warped_ward_block
crying obsidian -> minecraft:crying_obsidian
chiseled nether brick[s] -> minecraft:chiseled_nether_bricks
cracked nether brick[s] -> minecraft:cracked_nether_bricks
nether gold ore[s] : [any] ore, [any] nether ore -> minecraft:nether_gold_ore
quartz brick[s] -> minecraft:quartz_bricks

crimson nylium[s] : [any] nylium[s] -> minecraft:crimson_nylium
warped nylium[s] : [any] nylium[s] -> minecraft:warped_nylium

{axised} crimson stem[s] -> minecraft:crimson_stem
{axised} warped stem[s] -> minecraft:warped_stem

{axised} crimson hyphae[s] -> minecraft:crimson_hyphae
{axised} warped hyphae[s] -> minecraft:warped_hyphae

{axised} stripped crimson stem[s] -> minecraft:stripped_crimson_stem
{axised} stripped warped stem[s] -> minecraft:stripped_warped_stem

{axised} stripped crimson hyphae[s] -> minecraft:stripped_crimson_hyphae
{axised} stripped warped hyphae[s] -> minecraft:stripped_warped_hyphae

blackstone -> minecraft:blackstone
polished blackstone -> minecraft:polished_blackstone

polished blackstone brick[s] -> minecraft:polished_blackstone_bricks
cracked polished blackstone brick[s] -> minecraft:cracked_polished_blackstone_bricks

chiseled polished blackstone -> minecraft:chiseled_polished_blackstone

{waterloggable} {slab} blackstone slab[s] : [any] stair[s], any blackstone slab[s] -> minecraft:blackstone_slab
{waterloggable} {slab} polished blackstone slab[s] : [any] stair[s], any blackstone slab[s] -> minecraft:polished_blackstone_slab

{waterloggable} {slab} polished blackstone brick slab[s] : [any] stair[s], any blackstone slab[s] -> minecraft:polished_blackstone_brick_slab

{waterloggable} {stairs} {stairs shape} {directional} blackstone stair[s] : [any] slab[s], any blackstone stair[s] -> minecraft:blackstone_stairs
{waterloggable} {stairs} {stairs shape} {directional} polished blackstone stair[s] : [any] slab[s], any blackstone stair[s] -> minecraft:polished_blackstone_stairs

{waterloggable} {stairs} {stairs shape} {directional} polished blackstone brick stair[s] : [any] slab[s], any blackstone stair[s] -> minecraft:polished_blackstone_brick_stairs
gilded blackstone -> minecraft:gilded_blackstone

(amethyst block[s]|block[s] of amethyst) -> minecraft:amethyst_block
budding amethyst[s] -> minecraft:budding_amethyst

(copper block[s]|block[s] of copper) -> minecraft:copper_block
exposed copper [block[s]] -> minecraft:exposed_copper
weathered copper [block[s]] -> minecraft:weathered_copper
oxidized copper [block[s]] -> minecraft:oxidized_copper
cut copper [block[s]] -> minecraft:cut_copper
exposed cut copper [block[s]] -> minecraft:exposed_cut_copper
weathered cut copper [block[s]] -> minecraft:weathered_cut_copper
oxidized cut copper [block[s]] -> minecraft:oxidized_cut_copper

waxed (copper block[s]|block[s] of copper) -> minecraft:waxed_copper_block
waxed exposed copper [block[s]] -> minecraft:waxed_exposed_copper
waxed weathered copper [block[s]] -> minecraft:waxed_weathered_copper
waxed oxidized copper [block[s]] -> minecraft:waxed_oxidized_copper
waxed cut copper [block[s]] -> minecraft:waxed_cut_copper
waxed exposed cut copper [block[s]] -> minecraft:waxed_exposed_cut_copper
waxed weathered cut copper [block[s]] -> minecraft:waxed_weathered_cut_copper
waxed oxidized cut copper [block[s]] -> minecraft:waxed_oxidized_cut_copper

{stairs} {stairs shape} {directional} cut copper stair[s] : [any] stair[s], any [cut] copper stair[s], any non-waxed [cut] copper stair[s] -> minecraft:cut_copper_stairs
{stairs} {stairs shape} {directional} exposed copper stair[s] : [any] stair[s], any [cut] copper stair[s], any non-waxed [cut] copper stair[s] -> minecraft:exposed_cut_copper_stairs
{stairs} {stairs shape} {directional} weathered copper stair[s] : [any] stair[s], any [cut] copper stair[s], any non-waxed [cut] copper stair[s] -> minecraft:weathered_cut_copper_stairs
{stairs} {stairs shape} {directional} oxidized copper stair[s] : [any] stair[s], any [cut] copper stair[s], any non-waxed [cut] copper stair[s] -> minecraft:oxidized_cut_copper_stairs

{stairs} {stairs shape} {directional} waxed cut copper stair[s] : [any] stair[s], any [cut] copper stair[s], any waxed [cut] copper stair[s] -> minecraft:waxed_cut_copper_stairs
{stairs} {stairs shape} {directional} waxed exposed copper stair[s] : [any] stair[s], any [cut] copper stair[s], any waxed [cut] copper stair[s] -> minecraft:waxed_exposed_cut_copper_stairs
{stairs} {stairs shape} {directional} waxed weathered copper stair[s] : [any] stair[s], any [cut] copper stair[s], any waxed [cut] copper stair[s] -> minecraft:waxed_weathered_cut_copper_stairs
{stairs} {stairs shape} {directional} waxed oxidized copper stair[s] : [any] stair[s], any [cut] copper stair[s], any waxed [cut] copper stair[s] -> minecraft:waxed_oxidized_cut_copper_stairs

{waterloggable} {slab} cut copper slab[s] : [any] slab[s], any [cut] copper slab[s], any non-waxed [cut] copper slab[s] -> minecraft:cut_copper_slab
{waterloggable} {slab} exposed copper slab[s] : [any] slab[s], any [cut] copper slab[s], any non-waxed [cut] copper slab[s] -> minecraft:exposed_copper_slab
{waterloggable} {slab} weathered copper slab[s] : [any] slab[s], any [cut] copper slab[s], any non-waxed [cut] copper slab[s] -> minecraft:weathered_copper_slab
{waterloggable} {slab} oxidized copper slab[s] : [any] slab[s], any [cut] copper slab[s], any non-waxed [cut] copper slab[s] -> minecraft:oxidized_copper_slab

{waterloggable} {slab} waxed cut copper slab[s] : [any] slab[s], any [cut] copper slab[s], any waxed [cut] copper slab[s] -> minecraft:waxed_cut_copper_slab
{waterloggable} {slab} waxed exposed copper slab[s] : [any] slab[s], any [cut] copper slab[s], any waxed [cut] copper slab[s] -> minecraft:waxed_exposed_copper_slab
{waterloggable} {slab} waxed weathered copper slab[s] : [any] slab[s], any [cut] copper slab[s], any waxed [cut] copper slab[s] -> minecraft:waxed_weathered_copper_slab
{waterloggable} {slab} waxed oxidized copper slab[s] : [any] slab[s], any [cut] copper slab[s], any waxed [cut] copper slab[s] -> minecraft:waxed_oxidized_copper_slab

{axised} deepslate [block[s]] -> minecraft:deepslate
chiseled deepslate [block[s]] -> minecraft:chiseled_deepslate

cobbled deepslate [block[s]] -> minecraft:cobbled_deepslate
{waterloggable} {stairs} {stairs shape} {directional} cobbled deepslate stair[s] : [any] stair[s] -> minecraft:cobbled_deepslate_stairs
{waterloggable} {slab} cobbled deepslate slab[s] : [any] slab[s] -> minecraft:cobbled_deepslate_slab

polished deepslate [block[s]] -> minecraft:polished_deepslate
{waterloggable} {stairs} {stairs shape} {directional} polished deepslate stair[s] : [any] stair[s] -> minecraft:polished_deepslate_stairs
{waterloggable} {slab} polished deepslate slab[s] : [any] slab[s] -> minecraft:polished_deepslate_slab

deepslate tile[s] : any deepslate tile[s] -> minecraft:deepslate_tiles
cracked deepslate tile[s] : any deepslate tile[s] -> minecraft:cracked_deepslate_tiles
{waterloggable} {stairs} {stairs shape} {directional} deepslate tile stair[s] : [any] stair[s] -> minecraft:deepslate_tile_stairs
{waterloggable} {slab} deepslate tile slab[s] : [any] slab[s] -> minecraft:deepslate_tile_slab

deepslate brick[s] : any deepslate brick[s] -> minecraft:deepslate_bricks
cracked deepslate brick[s] : any deepslate brick[s] -> minecraft:cracked_deepslate_bricks
{waterloggable} {stairs} {stairs shape} {directional} deepslate brick stair[s] : [any] stair[s] -> minecraft:deepslate_brick_stairs
{waterloggable} {slab} deepslate brick slab[s] : [any] slab[s] -> minecraft:deepslate_brick_slab

(raw iron block[s]|block[s] of raw iron) -> minecraft:raw_iron_block
(raw copper block[s]|block[s] of raw copper) -> minecraft:raw_copper_block
(raw gold block[s]|block[s] of raw gold) -> minecraft:raw_gold_block

calcite -> minecraft:calcite
tuff -> minecraft:tuff
dripstone block[s] -> minecraft:dripstone_block
smooth_basalt -> minecraft:smooth_basalt
rooted dirt [block[s]] -> minecraft:rooted_dirt

tinted glass -> minecraft:tinted_glass

copper ore[s] : [any] stone ore -> minecraft:copper_ore
deepslate coal ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_coal_ore
deepslate iron ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_iron_ore
deepslate copper ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_copper_ore
deepslate gold ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_gold_ore
deepslate redstone ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_redstone_ore
deepslate emerald ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_emerald_ore
deepslate lapis [lazuli] ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_lapis_ore
deepslate diamond ore[s] : [any] ore, [any] deepslate ore -> minecraft:deepslate_diamond_ore
