:use util/global.alias

[armor trim] = <
    (emerald|green) sentry :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:sentry"}},
    red[stone] sentry :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:sentry"}},
    (lapis [lazuli]|blue) sentry :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:sentry"}},
    (amethyst [shard]|purple) sentry :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:sentry"}},
    ([nether] quartz|white) sentry :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:sentry"}},
    (netherite|black) sentry :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:sentry"}},
    (diamond|light blue) sentry :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:sentry"}},
    (gold|yellow) sentry :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:sentry"}},
    (iron|gr(e|a)y) sentry :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:sentry"}},
    (copper|brown) sentry :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:sentry"}},

    (emerald|green) vex :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:vex"}},
    red[stone] vex :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:vex"}},
    (lapis [lazuli]|blue) vex :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:vex"}},
    (amethyst [shard]|purple) vex :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:vex"}},
    ([nether] quartz|white) vex :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:vex"}},
    (netherite|black) vex :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:vex"}},
    (diamond|light blue) vex :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:vex"}},
    (gold|yellow) vex :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:vex"}},
    (iron|gr(e|a)y) vex :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:vex"}},
    (copper|brown) vex :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:vex"}},

    (emerald|green) wild :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:wild"}},
    red[stone] wild :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:wild"}},
    (lapis [lazuli]|blue) wild :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:wild"}},
    (amethyst [shard]|purple) wild :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:wild"}},
    ([nether] quartz|white) wild :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:wild"}},
    (netherite|black) wild :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:wild"}},
    (diamond|light blue) wild :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:wild"}},
    (gold|yellow) wild :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:wild"}},
    (iron|gr(e|a)y) wild :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:wild"}},
    (copper|brown) wild :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:wild"}},

    (emerald|green) coast :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:coast"}},
    red[stone] coast :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:coast"}},
    (lapis [lazuli]|blue) coast :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:coast"}},
    (amethyst [shard]|purple) coast :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:coast"}},
    ([nether] quartz|white) coast :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:coast"}},
    (netherite|black) coast :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:coast"}},
    (diamond|light blue) coast :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:coast"}},
    (gold|yellow) coast :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:coast"}},
    (iron|gr(e|a)y) coast :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:coast"}},
    (copper|brown) coast :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:coast"}},

    (emerald|green) dune :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:dune"}},
    red[stone] dune :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:dune"}},
    (lapis [lazuli]|blue) dune :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:dune"}},
    (amethyst [shard]|purple) dune :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:dune"}},
    ([nether] quartz|white) dune :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:dune"}},
    (netherite|black) dune :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:dune"}},
    (diamond|light blue) dune :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:dune"}},
    (gold|yellow) dune :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:dune"}},
    (iron|gr(e|a)y) dune :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:dune"}},
    (copper|brown) dune :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:dune"}},

    (emerald|green) wayfinder :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:wayfinder"}},
    red[stone] wayfinder :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:wayfinder"}},
    (lapis [lazuli]|blue) wayfinder :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:wayfinder"}},
    (amethyst [shard]|purple) wayfinder :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:wayfinder"}},
    ([nether] quartz|white) wayfinder :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:wayfinder"}},
    (netherite|black) wayfinder :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:wayfinder"}},
    (diamond|light blue) wayfinder :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:wayfinder"}},
    (gold|yellow) wayfinder :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:wayfinder"}},
    (iron|gr(e|a)y) wayfinder :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:wayfinder"}},
    (copper|brown) wayfinder :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:wayfinder"}},

    (emerald|green) raiser :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:raiser"}},
    red[stone] raiser :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:raiser"}},
    (lapis [lazuli]|blue) raiser :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:raiser"}},
    (amethyst [shard]|purple) raiser :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:raiser"}},
    ([nether] quartz|white) raiser :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:raiser"}},
    (netherite|black) raiser :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:raiser"}},
    (diamond|light blue) raiser :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:raiser"}},
    (gold|yellow) raiser :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:raiser"}},
    (iron|gr(e|a)y) raiser :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:raiser"}},
    (copper|brown) raiser :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:raiser"}},

    (emerald|green) shaper :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:shaper"}},
    red[stone] shaper :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:shaper"}},
    (lapis [lazuli]|blue) shaper :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:shaper"}},
    (amethyst [shard]|purple) shaper :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:shaper"}},
    ([nether] quartz|white) shaper :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:shaper"}},
    (netherite|black) shaper :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:shaper"}},
    (diamond|light blue) shaper :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:shaper"}},
    (gold|yellow) shaper :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:shaper"}},
    (iron|gr(e|a)y) shaper :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:shaper"}},
    (copper|brown) shaper :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:shaper"}},

    (emerald|green) host :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:host"}},
    red[stone] host :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:host"}},
    (lapis [lazuli]|blue) host :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:host"}},
    (amethyst [shard]|purple) host :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:host"}},
    ([nether] quartz|white) host :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:host"}},
    (netherite|black) host :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:host"}},
    (diamond|light blue) host :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:host"}},
    (gold|yellow) host :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:host"}},
    (iron|gr(e|a)y) host :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:host"}},
    (copper|brown) host :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:host"}},

    (emerald|green) ward :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:ward"}},
    red[stone] ward :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:ward"}},
    (lapis [lazuli]|blue) ward :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:ward"}},
    (amethyst [shard]|purple) ward :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:ward"}},
    ([nether] quartz|white) ward :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:ward"}},
    (netherite|black) ward :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:ward"}},
    (diamond|light blue) ward :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:ward"}},
    (gold|yellow) ward :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:ward"}},
    (iron|gr(e|a)y) ward :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:ward"}},
    (copper|brown) ward :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:ward"}},

    (emerald|green) silence :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:silence"}},
    red[stone] silence :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:silence"}},
    (lapis [lazuli]|blue) silence :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:silence"}},
    (amethyst [shard]|purple) silence :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:silence"}},
    ([nether] quartz|white) silence :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:silence"}},
    (netherite|black) silence :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:silence"}},
    (diamond|light blue) silence :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:silence"}},
    (gold|yellow) silence :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:silence"}},
    (iron|gr(e|a)y) silence :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:silence"}},
    (copper|brown) silence :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:silence"}},

    (emerald|green) tide :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:tide"}},
    red[stone] tide :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:tide"}},
    (lapis [lazuli]|blue) tide :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:tide"}},
    (amethyst [shard]|purple) tide :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:tide"}},
    ([nether] quartz|white) tide :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:tide"}},
    (netherite|black) tide :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:tide"}},
    (diamond|light blue) tide :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:tide"}},
    (gold|yellow) tide :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:tide"}},
    (iron|gr(e|a)y) tide :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:tide"}},
    (copper|brown) tide :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:tide"}},

    (emerald|green) snout :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:snout"}},
    red[stone] snout :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:snout"}},
    (lapis [lazuli]|blue) snout :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:snout"}},
    (amethyst [shard]|purple) snout :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:snout"}},
    ([nether] quartz|white) snout :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:snout"}},
    (netherite|black) snout :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:snout"}},
    (diamond|light blue) snout :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:snout"}},
    (gold|yellow) snout :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:snout"}},
    (iron|gr(e|a)y) snout :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:snout"}},
    (copper|brown) snout :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:snout"}},

    (emerald|green) rib :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:rib"}},
    red[stone] rib :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:rib"}},
    (lapis [lazuli]|blue) rib :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:rib"}},
    (amethyst [shard]|purple) rib :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:rib"}},
    ([nether] quartz|white) rib :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:rib"}},
    (netherite|black) rib :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:rib"}},
    (diamond|light blue) rib :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:rib"}},
    (gold|yellow) rib :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:rib"}},
    (iron|gr(e|a)y) rib :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:rib"}},
    (copper|brown) rib :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:rib"}},

    (emerald|green) eye :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:eye"}},
    red[stone] eye :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:eye"}},
    (lapis [lazuli]|blue) eye :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:eye"}},
    (amethyst [shard]|purple) eye :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:eye"}},
    ([nether] quartz|white) eye :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:eye"}},
    (netherite|black) eye :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:eye"}},
    (diamond|light blue) eye :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:eye"}},
    (gold|yellow) eye :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:eye"}},
    (iron|gr(e|a)y) eye :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:eye"}},
    (copper|brown) eye :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:eye"}},

    (emerald|green) spire :: {"minecraft:trim": {material: "minecraft:emerald", pattern: "minecraft:spire"}},
    red[stone] spire :: {"minecraft:trim": {material: "minecraft:redstone", pattern: "minecraft:spire"}},
    (lapis [lazuli]|blue) spire :: {"minecraft:trim": {material: "minecraft:lapis", pattern: "minecraft:spire"}},
    (amethyst [shard]|purple) spire :: {"minecraft:trim": {material: "minecraft:amethyst", pattern: "minecraft:spire"}},
    ([nether] quartz|white) spire :: {"minecraft:trim": {material: "minecraft:quartz", pattern: "minecraft:spire"}},
    (netherite|black) spire :: {"minecraft:trim": {material: "minecraft:netherite", pattern: "minecraft:spire"}},
    (diamond|light blue) spire :: {"minecraft:trim": {material: "minecraft:diamond", pattern: "minecraft:spire"}},
    (gold|yellow) spire :: {"minecraft:trim": {material: "minecraft:gold", pattern: "minecraft:spire"}},
    (iron|gr(e|a)y) spire :: {"minecraft:trim": {material: "minecraft:iron", pattern: "minecraft:spire"}},
    (copper|brown) spire :: {"minecraft:trim": {material: "minecraft:copper", pattern: "minecraft:spire"}}
>

shield[s] : [any] equipment -> minecraft:shield

spectral arrow[s] -> minecraft:spectral_arrow
({potion type} tipped arrow[s]|tipped arrow[s] of {potion type}) -> minecraft:tipped_arrow

{armor trim} leather (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] leather armo[u]r -> minecraft:leather_helmet
{armor trim} leather (tunic|chest(piece|plate))[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] leather armo[u]r -> minecraft:leather_chestplate
{armor trim} leather (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] leather armo[u]r -> minecraft:leather_leggings
{armor trim} leather boots : [any] equipment, [any] armo[u]r, [any] boots, [any] leather armo[u]r -> minecraft:leather_boots

{armor trim} iron (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] iron armo[u]r -> minecraft:iron_helmet
{armor trim} iron chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] iron armo[u]r -> minecraft:iron_chestplate
{armor trim} iron (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] iron armo[u]r -> minecraft:iron_leggings
{armor trim} iron boots : [any] equipment, [any] armo[u]r, [any] boots, [any] iron armo[u]r -> minecraft:iron_boots

{armor trim} gold[en] (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] gold[en] armo[u]r -> minecraft:golden_helmet
{armor trim} gold[en] chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] gold[en] armo[u]r -> minecraft:golden_chestplate
{armor trim} gold[en] (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] gold[en] armo[u]r -> minecraft:golden_leggings
{armor trim} gold[en] boots : [any] equipment, [any] armo[u]r, [any] boots, [any] gold[en] armo[u]r -> minecraft:golden_boots

{armor trim} diamond (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] diamond armo[u]r -> minecraft:diamond_helmet
{armor trim} diamond chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] diamond armo[u]r -> minecraft:diamond_chestplate
{armor trim} diamond (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] diamond armo[u]r -> minecraft:diamond_leggings
{armor trim} diamond boots : [any] equipment, [any] armo[u]r, [any] boots, [any] diamond armo[u]r -> minecraft:diamond_boots

{armor trim} chain[mail] (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] chain[mail] armo[u]r -> minecraft:chainmail_helmet
{armor trim} chain[mail] chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] chain[mail] armo[u]r -> minecraft:chainmail_chestplate
{armor trim} chain[mail] (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] chain[mail] armo[u]r -> minecraft:chainmail_leggings
{armor trim} chain[mail] boots : [any] equipment, [any] armo[u]r, [any] boots, [any] chain[mail] armo[u]r -> minecraft:chainmail_boots

{armor trim} netherite (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] (cap|helmet)[s] -> minecraft:netherite_helmet
{armor trim} netherite chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] chest(piece|plate)[s] -> minecraft:netherite_chestplate
{armor trim} netherite (pants|leggings) : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] (pants|leggings) -> minecraft:netherite_leggings
{armor trim} netherite boots : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] boots -> minecraft:netherite_boots

wood[en] sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:wooden_sword
stone sword[s] : [any] equipment, [any] weapon[s] [any] sword[s] -> minecraft:stone_sword
gold[en] sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:golden_sword
iron sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:iron_sword
diamond sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:diamond_sword
netherite sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:netherite_sword

bow[s] : [any] weapon[s] -> minecraft:bow
arrow[s] -> minecraft:arrow

iron (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:iron_horse_armor
gold[en] (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:golden_horse_armor
diamond (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:diamond_horse_armor
leather (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:leather_horse_armor

totem[s] of undying -> minecraft:totem_of_undying
crossbow[s] : [any] weapon[s] -> minecraft:crossbow
turtle [shell] helmet : [any] (cap|helmet)[s] -> minecraft:turtle_helmet
trident[s] : [any] weapon[s] -> minecraft:trident
