tipped arrow type = <
    night vision :: {Potion:"minecraft:night_vision"},
    (long|extended) night vision :: {Potion:"minecraft:long_night_vision"},
    invisibility :: {Potion:"minecraft:invisibility"},
    (long|extended) invisibility :: {Potion:"minecraft:long_invisibility"},
    leaping :: {Potion:"minecraft:leaping"},
    (long|extended) leaping :: {Potion:"minecraft:long_leaping"},
    (strong|upgraded|level 2) leaping :: {Potion:"minecraft:strong_leaping"},
    fire resistance :: {Potion:"minecraft:fire_resistance"},
    (long|extended) fire resistance :: {Potion:"minecraft:long_fire_resistance"},
    (swiftness|speed) :: {Potion:"minecraft:swiftness"},
    (long|extended) (swiftness|speed) :: {Potion:"minecraft:long_swiftness"},
    (strong|upgraded|level 2) (swiftness|speed) :: {Potion:"minecraft:strong_swiftness"},
    slowness :: {Potion:"minecraft:slowness"},
    (long|extended) slowness :: {Potion:"minecraft:long_slowness"},
    (strong|upgraded|level 2) slowness :: {Potion:"minecraft:strong_slowness"},
    water breathing :: {Potion:"minecraft:water_breathing"},
    (long|extended) water breathing :: {Potion:"minecraft:long_water_breathing"},
    (healing|instant health) :: {Potion:"minecraft:healing"},
    (strong|upgraded|level 2) (healing|instant health) :: {Potion:"minecraft:strong_healing"},
    [instant] (harming|damage) :: {Potion:"minecraft:harming"},
    (strong|upgraded|level 2) [instant] (harming|damage) :: {Potion:"minecraft:strong_harming"},
    poison :: {Potion:"minecraft:poison"},
    (long|extended) poison :: {Potion:"minecraft:long_poison"},
    (strong|upgraded|level 2) poison :: {Potion:"minecraft:strong_poison"},
    regen[eration] :: {Potion:"minecraft:regeneration"},
    (long|extended) regen[eration] :: {Potion:"minecraft:long_regeneration"},
    (strong|upgraded|level 2) regen[eration] :: {Potion:"minecraft:strong_regeneration"},
    strength :: {Potion:"minecraft:strength"},
    (long|extended) strength :: {Potion:"minecraft:long_strength"},
    (strong|upgraded|level 2) strength :: {Potion:"minecraft:strong_strength"},
    weakness :: {Potion:"minecraft:weakness"},
    (long|extended) weakness :: {Potion:"minecraft:long_weakness"},
    luck :: {Potion:"minecraft:luck"},
    turtle master :: {Potion:"minecraft:turtle_master"},
    (long|extended) turtle master :: {Potion:"minecraft:long_turtle_master"},
    (strong|upgraded|level 2) turtle master :: {Potion:"minecraft:strong_turtle_master"},
    slow fall[ing] :: {Potion:"minecraft:slow_falling"},
    (long|extended) slow fall[ing] :: {Potion:"minecraft:long_slow_falling"}
>

shield[s] : [any] equipment -> minecraft:shield

spectral arrow[s] -> minecraft:spectral_arrow
({tipped arrow type} tipped arrow[s]|tipped arrow[s] of {tipped arrow type}) -> minecraft:tipped_arrow

leather (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] leather armo[u]r -> minecraft:leather_helmet
leather (tunic|chest(piece|plate))[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] leather armo[u]r -> minecraft:leather_chestplate
leather (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] leather armo[u]r -> minecraft:leather_leggings
leather boots : [any] equipment, [any] armo[u]r, [any] boots, [any] leather armo[u]r -> minecraft:leather_boots

iron (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] iron armo[u]r -> minecraft:iron_helmet
iron chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] iron armo[u]r -> minecraft:iron_chestplate
iron (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] iron armo[u]r -> minecraft:iron_leggings
iron boots : [any] equipment, [any] armo[u]r, [any] boots, [any] iron armo[u]r -> minecraft:iron_boots

gold[en] (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] gold[en] armo[u]r -> minecraft:golden_helmet
gold[en] chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] gold[en] armo[u]r -> minecraft:golden_chestplate
gold[en] (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] gold[en] armo[u]r -> minecraft:golden_leggings
gold[en] boots : [any] equipment, [any] armo[u]r, [any] boots, [any] gold[en] armo[u]r -> minecraft:golden_boots

diamond (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] diamond armo[u]r -> minecraft:diamond_helmet
diamond chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] diamond armo[u]r -> minecraft:diamond_chestplate
diamond (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] diamond armo[u]r -> minecraft:diamond_leggings
diamond boots : [any] equipment, [any] armo[u]r, [any] boots, [any] diamond armo[u]r -> minecraft:diamond_boots

chain[mail] (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] (cap|helmet)[s], [any] chain[mail] armo[u]r -> minecraft:chainmail_helmet
chain[mail] chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] chest(piece|plate)[s], [any] chain[mail] armo[u]r -> minecraft:chainmail_chestplate
chain[mail] (pants|leggings) : [any] equipment, [any] armo[u]r, [any] (pants|leggings), [any] chain[mail] armo[u]r -> minecraft:chainmail_leggings
chain[mail] boots : [any] equipment, [any] armo[u]r, [any] boots, [any] chain[mail] armo[u]r -> minecraft:chainmail_boots

netherite (cap|helmet)[s] : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] (cap|helmet)[s] -> minecraft:netherite_helmet
netherite chest(piece|plate)[s] : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] chest(piece|plate)[s] -> minecraft:netherite_chestplate
netherite (pants|leggings) : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] (pants|leggings) -> minecraft:netherite_leggings
netherite boots : [any] equipment, [any] armo[u]r, [any] netherite armo[u]r, [any] boots -> minecraft:netherite_boots

wood[en] sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:wooden_sword
stone sword[s] : [any] equipment, [any] weapon[s] [any] sword[s] -> minecraft:stone_sword
gold[en] sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:golden_sword
iron sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:iron_sword
diamond sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:diamond_sword
netherite sword[s] : [any] equipment, [any] weapon[s], [any] sword[s] -> minecraft:netherite_sword

bow[s] : [any] weapon[s] -> minecraft:bow
arrow[s] -> minecraft:arrow

iron (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:iron_horse_armor
gold[en] (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:golden_horse_armor
diamond (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:diamond_horse_armor
leather (horse armo[u]r|barding) : [any] (horse armo[u]r|barding) -> minecraft:leather_horse_armor

totem[s] of undying -> minecraft:totem_of_undying
crossbow[s] : [any] weapon[s] -> minecraft:crossbow
turtle [shell] helmet : [any] (cap|helmet)[s] -> minecraft:turtle_helmet
trident[s] : [any] weapon[s] -> minecraft:trident
