:use util/global.alias

[decayable] = <
    decayable :: [persistent=false],
    (persistent|permanent) :: [persistent=true]
>
[jukebox state] = <
    without record :: [has_record=false],
    with record :: [has_record=true]
>
[end portal eye] = <
    unfilled :: [eye=false],
    filled :: [eye=true]
>
[bed part] = <
    foot :: [part=foot],
    head :: [part=head]
>
[bed occupied] = <
    unoccupied :: [occupied=false],
    occupied :: [occupied=true]
>
[rotatable] = <
    south(ward| rotated) :: [rotation=0],
    south-southwest(ward| rotated) :: [rotation=1],
    southwest(ward| rotated) :: [rotation=2],
    west-southwest(ward| rotated) :: [rotation=3],
    west(ward| rotated) :: [rotation=4],
    west-northwest(ward| rotated) :: [rotation=5],
    northwest(ward| rotated) :: [rotation=6],
    north-northwest(ward| rotated) :: [rotation=7],
    north(ward| rotated) :: [rotation=8],
    north-northeast(ward| rotated) :: [rotation=9],
    northeast(ward| rotated) :: [rotation=10],
    east-northeast(ward| rotated) :: [rotation=11],
    east(ward| rotated) :: [rotation=12],
    east-southeast(ward| rotated) :: [rotation=13],
    southeast(ward| rotated) :: [rotation=14],
    south-southeast(ward| rotated) :: [rotation=15]
>
[reversed rotatable] = <
    north(ward| rotated) :: [rotation=0],
    north-northeast(ward| rotated) :: [rotation=1],
    northeast(ward| rotated) :: [rotation=2],
    east-northeast(ward| rotated) :: [rotation=3],
    east(ward| rotated) :: [rotation=4],
    east-southeast(ward| rotated) :: [rotation=5],
    southeast(ward| rotated) :: [rotation=6],
    south-southeast(ward| rotated) :: [rotation=7],
    south(ward| rotated) :: [rotation=8],
    south-southwest(ward| rotated) :: [rotation=9],
    southwest(ward| rotated) :: [rotation=10],
    west-southwest(ward| rotated) :: [rotation=11],
    west(ward| rotated) :: [rotation=12],
    west-northwest(ward| rotated) :: [rotation=13],
    northwest(ward| rotated) :: [rotation=14],
    north-northwest(ward| rotated) :: [rotation=15]
>
[scaffold bottom] = <
    bottomless :: [bottom=false],
    bottom :: [bottom=true]
>
[grindstone face] = <
    floor :: [face=floor],
    wall :: [face=wall],
    ceiling :: [face=ceiling]
>
[bell attachment] = <
    floor :: [attachment=floor],
    single wall :: [attachment=single_wall],
    double wall :: [attachment=double_wall],
    ceiling :: [attachment=ceiling]
>
[lantern hanging] = <
    (floor|not hanging) :: [hanging=false],
    (hanging|ceiling) :: [hanging=true]
>
[pickle count] = <
    (one|singular) :: [pickles=1],
    (pair of|[bundle of] two) :: [pickles=2],
    (trio of|[bundle of] three) :: [pickles=3],
    [bundle of] four :: [pickles=4]
>
[honey level] = <
    (empty|level 0) :: [honey_level=0],
    level 1 :: [honey_level=1],
    level 2 :: [honey_level=2],
    level 3 :: [honey_level=3],
    level 4 :: [honey_level=4],
    (full|filled|level 5) :: [honey_level=5]
>
[charges] = <
    (empty|level 0) :: [charges=0],
    level 1 :: [charges=1],
    level 2 :: [charges=2],
    level 3 :: [charges=3],
    (full[y charged]|level 4) :: [charges=4]
>
[pointed dripstone thickness] = <
    base :: [thickness=base],
    frustum :: [thickness=frustum],
    middle :: [thickness=middle],
    tip :: [thickness=tip],
    tip merge :: [thickness=tip_merge]
>
[pointed dripstone direction] = <
    (floor [attached]|upward facing) :: [vertical_direction=down],
    (ceiling [attached]|downward facing) :: [vertical_direction=up]
>
[dripleaf tilt] = <
    fully tilted :: [tilt=full],
    non-tilted :: [tilt=none],
    partially tilted :: [tilt=partial],
    unstabl(e|y tilted) :: [tilt=unstable]
>
[flower amount] = <
    with (one|1) flower :: [flower_amount=1],
    with (two|2) flowers :: [flower_amount=2],
    with (three|3) flowers :: [flower_amount=3],
    with (four|all|4) flowers :: [flower_amount=4]
>
[hanging sign attachment] = <
	(not attached|straight) :: [attached=false],
	(dangling|attached|loose) :: [attached=true]
>

brown mushroom[s] : [any] [small] mushroom -> minecraft:brown_mushroom
red mushroom[s] : [any] [small] mushroom -> minecraft:red_mushroom
{orientable} end[er] rod[s] -> minecraft:end_rod
(workbench[es]|crafting table[s]) -> minecraft:crafting_table
(soil|farmland) [block[s]] -> minecraft:farmland
cactus[es] -> minecraft:cactus
[huge] brown mushroom block[s] -> minecraft:brown_mushroom_block
[huge] red mushroom block[s] -> minecraft:red_mushroom_block
vine[s] -> minecraft:vine
enchant(ment|ing) -> minecraft:enchanting_table
painting [item[s]] -> minecraft:painting
item frame [item[s]] -> minecraft:item_frame
armor stand [item[s]] -> minecraft:armor_stand

oak sapling[s] : [any] sapling[s] -> minecraft:oak_sapling
spruce sapling[s] : [any] sapling[s] -> minecraft:spruce_sapling
birch sapling[s] : [any] sapling[s] -> minecraft:birch_sapling
jungle sapling[s] : [any] sapling[s] -> minecraft:jungle_sapling
acacia sapling[s] : [any] sapling[s] -> minecraft:acacia_sapling
dark oak sapling[s] : [any] sapling[s] -> minecraft:dark_oak_sapling
{waterloggable} mangrove (propagule|sapling)[s] : [any] sapling[s] -> minecraft:mangrove_propagule

{decayable} oak lea(f|ves) : [any] lea(f|ves) -> minecraft:oak_leaves
{decayable} spruce lea(f|ves) : [any] lea(f|ves) -> minecraft:spruce_leaves
{decayable} birch lea(f|ves) : [any] lea(f|ves) -> minecraft:birch_leaves
{decayable} jungle lea(f|ves) : [any] lea(f|ves) -> minecraft:jungle_leaves
{decayable} acacia lea(f|ves) : [any] lea(f|ves) -> minecraft:acacia_leaves
{decayable} dark oak lea(f|ves) : [any] lea(f|ves) -> minecraft:dark_oak_leaves
{waterloggable} {decayable} mangrove lea(f|ves) : [any] lea(f|ves) -> minecraft:mangrove_leaves

[cob]web[s] -> minecraft:cobweb
jukebox[es] {jukebox state} -> minecraft:jukebox

dead (grass|bush)c[es] -> minecraft:dead_bush
short grass[es] -> minecraft:grass
fern[s] -> minecraft:fern

kelp plant[s] -> minecraft:kelp_plant
non-growing kelp [plant[s]] -> minecraft:kelp[age=25]

(dandelion|yellow flower)[s] : [any] small flower, [any] flower[s] -> minecraft:dandelion
(popp(y|ies)|red flower[s]) : [any] small flower, [any] flower[s] -> minecraft:poppy
blue orchid[s] : [any] small flower, [any] flower[s] -> minecrfat:blue_orchid
allium[s] : [any] small flower, [any] flower[s] -> minecraft:allium
azure bluet[s] : [any] small flower, [any] flower[s] -> minecraft:azure_bluet
red tulip[s] : [any] tulip[s], [any] small flower, [any] flower[s] -> minecraft:red_tulip
orange tulip[s] : [any] tulip[s], [any] small flower, [any] flower[s] -> minecraft:orange_tulip
white tulip[s] : [any] tulip[s], [any] small flower, [any] flower[s] -> minecraft:white_tulip
pink tulip[s] : [any] tulip[s], [any] small flower, [any] flower[s] -> minecraft:pink_tulip
oxeye dais(y|ies) : [any] small flower, [any] flower[s] -> minecraft:oxeye_daisy
torch flower[s] : [any] small flower, [any] flower[s] -> minecraft:torchflower

{half} sunflower[s] : [any] (large|tall|double height) flower, [any] flower[s] -> minecraft:sunflower
{half} lilac[s] : [any] (large|tall|double height) flower, [any] flower[s] -> minecraft:lilac
{half} [double] (tall|long|height) grass -> minecraft:tall_grass
{half} (long|large) fern -> minecraft:large_fern
{half} rose bush[es] : [any] (large|tall|double height) flower, [any] flower[s] -> minecraft:rose_bush
{half} peon(y|ies) : [any] (large|tall|double height) flower, [any] flower[s] -> minecraft:peony
{half} pitcher plant[s] : [any] (large|tall|double height) flower, [any] flower[s] -> minecraft:pitcher_plant

{waterloggable} oak [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:oak_fence
{waterloggable} spruce [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:spruce_fence
{waterloggable} birch [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:birch_fence
{waterloggable} jungle [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:jungle_fence
{waterloggable} acacia [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:acacia_fence
{waterloggable} dark oak [wood] fence[s] : [any] fence[s], [any] fence part -> minecraft:dark_oak_fence
{waterloggable} crimson fence[s] : [any] fence[s], [any] fence part -> minecraft:crimson_fence
{waterloggable} warped fence[s] : [any] fence[s], [any] fence part -> minecraft:warped_fence

{waterloggable} nether brick fence[s] : [any] fence[s], [any] fence part -> minecraft:nether_brick_fence

(infested|silverfish) stone [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_stone
(infested|silverfish) cobblestone [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_cobblestone
(infested|silverfish) stone brick [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_stone_bricks
(infested|silverfish) mossy stone brick [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_mossy_stone_bricks
(infested|silverfish) cracked stone brick [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_cracked_stone_bricks
(infested|silverfish) chiseled stone brick [block[s]] : [any] (infested|silverfish) block[s] -> minecraft:infested_chiseled_stone_bricks

[huge] mushroom stem[s] -> minecraft:mushroom_stem

({directional} {end portal eye} end portal frame [block[s]]|end portal frame item[s]) -> minecraft:end_portal_frame

{waterloggable} cobblestone wall[s] : any wall[s], any cobblestone wall -> minecraft:cobblestone_wall
{waterloggable} mossy cobblestone wall[s] : any wall[s], any cobblestone wall -> minecraft:mossy_cobblestone_wall

white carpet[s] : [any] carpet[s] -> minecraft:white_carpet
orange carpet[s] : [any] carpet[s] -> minecraft:orange_carpet
magenta carpet[s] : [any] carpet[s] -> minecraft:magenta_carpet
light blue carpet[s] : [any] carpet[s] -> minecraft:light_blue_carpet
yellow carpet[s] : [any] carpet[s] -> minecraft:yellow_carpet
(lime|light green) carpet[s] : [any] carpet[s] -> minecraft:lime_carpet
pink carpet[s] : [any] carpet[s] -> minecraft:pink_carpet
[dark] gr(a|e)y carpet[s] : [any] carpet[s] -> minecraft:gray_carpet
light gr(a|e)y carpet[s] : [any] carpet[s] -> minecraft:light_gray_carpet
cyan carpet[s] : [any] carpet[s] -> minecraft:cyan_carpet
purple carpet[s] : [any] carpet[s] -> minecraft:purple_carpet
blue carpet[s] : [any] carpet[s] -> minecraft:light_blue_carpet
brown carpet[s] : [any] carpet[s] -> minecraft:brown_carpet
[dark] green carpet[s] : [any] carpet[s] -> minecraft:green_carpet
red carpet[s] : [any] carpet[s] -> minecraft:red_carpet
black carpet[s] : [any] carpet[s] -> minecraft:black_carpet

white [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:white_stained_glass_pane
orange [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:orange_stained_glass_pane
magenta [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:magenta_stained_glass_pane
light blue [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:light_blue_stained_glass_pane
yellow [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:yellow_stained_glass_pane
(lime|light green) [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:lime_stained_glass_pane
pink [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:pink_stained_glass_pane
[dark] gr(a|e)y [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:gray_stained_glass_pane
light gr(a|e)y [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:light_gray_stained_glass_pane
cyan [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:cyan_stained_glass_pane
purple [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:purple_stained_glass_pane
blue [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:blue_stained_glass_pane
brown [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:brown_stained_glass_pane
[dark] green [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:green_stained_glass_pane
red [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:red_stained_glass_pane
black [stained] glass pane[s] : [any] stained glass pane[s] -> minecraft:black_stained_glass_pane

{directional} white glazed terracotta [block[s]] : any glazed terracotta -> minecraft:white_glazed_terracotta
{directional} orange glazed terracotta [block[s]] : any glazed terracotta -> minecraft:orange_glazed_terracotta
{directional} magenta glazed terracotta [block[s]] : any glazed terracotta -> minecraft:magenta_glazed_terracotta
{directional} light blue glazed terracotta [block[s]] : any glazed terracotta -> minecraft:light_blue_glazed_terracotta
{directional} yellow glazed terracotta [block[s]] : any glazed terracotta -> minecraft:yellow_glazed_terracotta
{directional} (lime|light green) glazed terracotta [block[s]] : any glazed terracotta -> minecraft:lime_glazed_terracotta
{directional} pink glazed terracotta [block[s]] : any glazed terracotta -> minecraft:pink_glazed_terracotta
{directional} [dark] gr(a|e)y glazed terracotta [block[s]] : any glazed terracotta -> minecraft:gray_glazed_terracotta
{directional} light gr(a|e)y glazed terracotta [block[s]] : any glazed terracotta -> minecraft:light_gray_glazed_terracotta
{directional} cyan glazed terracotta [block[s]] : any glazed terracotta -> minecraft:cyan_glazed_terracotta
{directional} purple glazed terracotta [block[s]] : any glazed terracotta -> minecraft:purple_glazed_terracotta
{directional} blue glazed terracotta [block[s]] : any glazed terracotta -> minecraft:blue_glazed_terracotta
{directional} brown glazed terracotta [block[s]] : any glazed terracotta -> minecraft:brown_glazed_terracotta
{directional} [dark] green glazed terracotta [block[s]] : any glazed terracotta -> minecraft:green_glazed_terracotta
{directional} red glazed terracotta [block[s]] : any glazed terracotta -> minecraft:red_glazed_terracotta
{directional} black glazed terracotta [block[s]] : any glazed terracotta -> minecraft:black_glazed_terracotta

{directional} {bed occupied} white bed {bed part} : any bed -> minecraft:white_bed
{directional} {bed occupied} orange bed {bed part} : any bed -> minecraft:orange_bed
{directional} {bed occupied} magenta bed {bed part} : any bed -> minecraft:magenta_bed
{directional} {bed occupied} light blue bed {bed part} : any bed -> minecraft:light_blue_bed
{directional} {bed occupied} yellow bed {bed part} : any bed -> minecraft:yellow_bed
{directional} {bed occupied} (lime|light green) bed {bed part} : any bed -> minecraft:lime_bed
{directional} {bed occupied} pink bed {bed part} : any bed -> minecraft:pink_bed
{directional} {bed occupied} [dark] gr(a|e)y bed {bed part} : any bed -> minecraft:gray_bed
{directional} {bed occupied} light gr(a|e)y bed {bed part} : any bed -> minecraft:light_gray_bed
{directional} {bed occupied} cyan bed {bed part} : any bed -> minecraft:cyan_bed
{directional} {bed occupied} purple bed {bed part} : any bed -> minecraft:purple_bed
{directional} {bed occupied} blue bed {bed part} : any bed -> minecraft:blue_bed
{directional} {bed occupied} brown bed {bed part} : any bed -> minecraft:brown_bed
{directional} {bed occupied} [dark] green bed {bed part} : any bed -> minecraft:green_bed
{directional} {bed occupied} red bed {bed part} : any bed -> minecraft:red_bed
{directional} {bed occupied} black bed {bed part} : any bed -> minecraft:black_bed

[empty] flower pot[s] -> minecraft:flower_pot
(potted|flower pot with [a]) (dandelion|yellow flower) : (any flower pot|[any] potted plant) -> minecraft:potted_dandelion
(potted|flower pot with [a]) (poppy|red flower) : (any flower pot|[any] potted plant) -> minecraft:potted_poppy
(potted|flower pot with [a]) [blue] orchid : (any flower pot|[any] potted plant) -> minecraft:potted_blue_orchid
(potted|flower pot with [a]) allium : (any flower pot|[any] potted plant) -> minecraft:potted_allium
(potted|flower pot with [a]) azure bluet : (any flower pot|[any] potted plant) -> minecraft:potted_azure_bluet
(potted|flower pot with [a]) red tulip : (any flower pot|[any] potted plant) -> minecraft:potted_red_tulip
(potted|flower pot with [a]) orange tulip : (any flower pot|[any] potted plant) -> minecraft:potted_orange_tulip
(potted|flower pot with [a]) white tulip : (any flower pot|[any] potted plant) -> minecraft:potted_white_tulip
(potted|flower pot with [a]) pink tulip : (any flower pot|[any] potted plant) -> minecraft:potted_pink_tulip
(potted|flower pot with [a]) oxeye daisy : (any flower pot|[any] potted plant) -> minecraft:potted_oxeye_daisy
(potted|flower pot with [a]) oak [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_oak_sapling
(potted|flower pot with [a]) spruce [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_spruce_sapling
(potted|flower pot with [a]) birch [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_birch_sapling
(potted|flower pot with [a]) jungle [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_jungle_sapling
(potted|flower pot with [a]) acacia [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_acacia_sapling
(potted|flower pot with [a]) dark oak [wood[en]] sapling : (any flower pot|[any] potted plant) -> minecraft:potted_dark_oak_sapling
(potted|flower pot with [a]) red mushroom : (any flower pot|[any] potted plant) -> minecraft:potted_red_mushroom
(potted|flower pot with [a]) brown mushroom : (any flower pot|[any] potted plant) -> minecraft:potted_brown_mushroom
(potted|flower pot with [a]) cactus : (any flower pot|[any] potted plant) -> minecraft:potted_cactus
(potted|flower pot with [a]) dead bush : (any flower pot|[any] potted plant) -> minecraft:potted_dead_bush
(potted|flower pot with [a]) fern : (any flower pot|[any] potted plant) -> minecraft:potted_fern
(potted|flower pot with [a]) mangrove (propagule|sapling) : (any flower pot|[any] potted plant) -> minecraft:potted_mangrove_propagule

[floor] torch[es] : any torch -> minecraft:torch
{directional} wall torch[es] : any torch -> minecraft:wall_torch
(wet|moist|hydrated) farmland -> minecraft:farmland[moisture=7]
{directional} {lightable} furnace[s] : [any] furnace[s] -> minecraft:furnace

snow layer[s] -> minecraft:snow
one thick snow layer -> minecraft:snow[layers=1]
two thick snow layer -> minecraft:snow[layers=2]
three tick snow layer -> minecraft:snow[layers=3]
four thick snow layer -> minecraft:snow[layers=4]
five thick snow layer -> minecraft:snow[layers=5]
six thick snow layer -> minecraft:snow[layers=6]
seven thick snow layer -> minecraft:snow[layers=7]
eight thick snow layer -> minecraft:snow[layers=8]

{waterloggable} iron bar[s] -> minecraft:iron_bars
{waterloggable} [plain] glass pane[s] -> minecraft:glass_pane
(water[ ]lil(y|ies)|lily pad[s]) -> minecraft:lily_pad
slime block[s] -> minecraft:slime_block

dead chorus flower[s] -> minecraft:chorus_flower[age=5]
{waterloggable} {directional} chest[s] : any chest[s] -> minecraft:chest
{waterloggable} {directional} trapped chest[s] : any chest[s] -> minecraft:trapped_chest
{waterloggable} {directional} ladder[s] -> minecraft:ladder
{waterloggable} {directional} ender chest[s] : any chest[s] -> minecraft:ender_chest
{directional} [unbroken|regular] anvil[s] : any anvil[s] -> minecraft:anvil
{directional} chipped anvil[s] : any anvil[s] -> minecraft:chipped_anvil
{directional} damaged anvil[s] : any anvil[s] -> minecraft:damaged_anvil

(potted|flower pot with [a]) bamboo : (any flower pot|[any] potted plant) -> minecraft:potted_bamboo
(potted|flower pot with [a]) cornflower : (any flower pot|[any] potted plant) -> minecraft:potted_cornflower
(potted|flower pot with [a]) lily of the valley : (any flower pot|[any] potted plant) -> minecraft:potted_lily_of_the_valley
(potted|flower pot with [a]) wither rose : (any flower pot|[any] potted plant) -> minecraft:potted_wither_rose
bamboo sapling -> minecraft:bamboo_sapling

{waterloggable} {directional} oak [wood] wall sign[s] : [any] oak sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:oak_wall_sign
{waterloggable} {directional} spruce [wood] wall sign[s] : [any] spruce sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:spruce_wall_sign
{waterloggable} {directional} birch [wood] wall sign[s] : [any] birch sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:birch_wall_sign
{waterloggable} {directional} jungle [wood] wall sign[s] : [any] jungle sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:jungle_wall_sign
{waterloggable} {directional} acacia [wood] wall sign[s] : [any] acacia sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:acacia_wall_sign
{waterloggable} {directional} dark oak [wood] wall sign[s] : [any] dark oak sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:dark_oak_wall_sign
{waterloggable} {directional} crimson wall sign[s] : [any] crimson sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:crimson_wall_sign
{waterloggable} {directional} warped wall sign[s] : [any] warped sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:warped_wall_sign
{waterloggable} {directional} mangrove [wood] wall sign[s] : [any] mangrove sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:mangrove_wall_sign
{waterloggable} {directional} cherry [wood] wall sign[s] : [any] cherry sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:cherry_wall_sign
{waterloggable} {directional} bamboo [wood] wall sign[s] : [any] bamboo sign[s], [any] wall sign[s], [any] sign[s] -> minecraft:bamboo_wall_sign

{waterloggable} {rotatable} oak [wood] [floor] sign[s] : [any] oak sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:oak_sign
{waterloggable} {rotatable} spruce [wood] [floor] sign[s] : [any] spruce sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:spruce_sign
{waterloggable} {rotatable} birch [wood] [floor] sign[s] : [any] birch sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:birch_sign
{waterloggable} {rotatable} jungle [wood] [floor] sign[s] : [any] jungle sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:jungle_sign
{waterloggable} {rotatable} acacia [wood] [floor] sign[s] : [any] acacia sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:acacia_sign
{waterloggable} {rotatable} dark oak [wood] [floor] sign[s] : [any] dark oak sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:dark_oak_sign
{waterloggable} {rotatable} crimson [floor] sign[s] : [any] crimson sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:crimson_sign
{waterloggable} {rotatable} warped [floor] sign[s] : [any] warped sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:warped_sign
{waterloggable} {rotatable} mangrove [wood] [floor] sign[s] : [any] mangrove sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:mangrove_sign
{waterloggable} {rotatable} cherry [wood] [floor] sign[s] : [any] cherry sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:cherry_sign
{waterloggable} {rotatable} bamboo [wood] [floor] sign[s] : [any] bamboo sign[s], [any] floor sign[s], [any] sign[s] -> minecraft:bamboo_sign

{waterloggable} {directional} oak [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:oak_wall_hanging_sign
{waterloggable} {directional} spruce [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:spruce_wall_hanging_sign
{waterloggable} {directional} birch [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:birch_wall_hanging_sign
{waterloggable} {directional} jungle [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:jungle_wall_hanging_sign
{waterloggable} {directional} acacia [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:acacia_wall_hanging_sign
{waterloggable} {directional} dark oak [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:dark_oak_wall_hanging_sign
{waterloggable} {directional} crimson wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:crimson_wall_hanging_sign
{waterloggable} {directional} warped wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:warped_wall_hanging_sign
{waterloggable} {directional} mangrove [wood] wall hanging sign[s] : [any] wall hanging sign[s], [any] sign[s] -> minecraft:mangrove_wall_hanging_sign
{waterloggable} {directional} cherry [wood] wall hanging sign[s] : [any] cherry sign[s], [any] wall hanging sign[s], [any] sign[s] -> minecraft:cherry_wall_hanging_sign
{waterloggable} {directional} bamboo [wood] wall hanging sign[s] : [any] bamboo sign[s], [any] wall hanging sign[s], [any] sign[s] -> minecraft:bamboo_wall_hanging_sign

{waterloggable} {rotatable} {hanging sign attachment} oak [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:oak_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} spruce [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:spruce_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} birch [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:birch_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} jungle [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:jungle_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} acacia [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:acacia_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} dark oak [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:dark_oak_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} crimson hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:crimson_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} warped hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:warped_oak_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} mangrove [wood] hanging sign[s] : [any] hanging sign[s], [any] sign[s] -> minecraft:mangrove_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} cherry [wood] hanging sign[s] : [any] cherry sign[s], [any] hanging sign[s], [any] sign[s] -> minecraft:cherry_hanging_sign
{waterloggable} {rotatable} {hanging sign attachment} bamboo [wood] hanging sign[s] : [any] bamboo sign[s], [any] hanging sign[s], [any] sign[s] -> minecraft:bamboo_hanging_sign

cornflower[s] : [any] small flower, [any] flower[s] -> minecraft:cornflower
lily of the valley : [any] small flower, [any] flower[s] -> minecraft:lily_of_the_valley
wither[ed] rose[s] : [any] small flower, [any] flower[s] -> minecraft:wither_rose

{waterloggable} brick wall[s] : any wall[s] -> minecraft:brick_wall
{waterloggable} prismarine wall[s] : any wall[s] -> minecraft:prismarine_wall
{waterloggable} sandstone wall[s] : any wall[s] -> minecraft:sandstone_wall
{waterloggable} red sandstone wall[s] : any wall[s] -> minecraft:red_sandstone_wall
{waterloggable} stone brick wall[s] : any wall[s] -> minecraft:stone_brick_wall
{waterloggable} mossy stone brick wall[s] : any wall[s] -> minecraft:mossy_stone_brick_wall
{waterloggable} granite wall[s] : any wall[s] -> minecraft:granite_wall
{waterloggable} diorite wall[s] : any wall[s] -> minecraft:diorite_wall
{waterloggable} andesite wall[s] : any wall[s] -> minecraft:andesite_wall
{waterloggable} nether brick wall[s] : any wall[s] -> minecraft:nether_brick_wall
{waterloggable} red nether brick wall[s] : any wall[s] -> minecraft:red_nether_brick_wall
{waterloggable} end stone brick wall[s] : any wall[s] -> minecraft:end_stone_brick_wall
{waterloggable} mud brick wall[s] : any wall[s] -> minecraft:mud_brick_wall

{waterloggable} {scaffold bottom} scaffolding -> minecraft:scaffolding

{directional} loom[s] -> minecraft:loom
{orientable} {openable} barrel[s] -> minecraft:barrel
{directional} {lightable} smoker[s] : [any] furnace[s] -> minecraft:smoker
{directional} {lightable} blast furnace[s] : [any] furnace[s] -> minecraft:blast_furnace
{directional} stone[ ]cutter[s] -> minecraft:stonecutter
cartography table[s] -> minecraft:cartography_table

{directional} {grindstone face} grindstone[s] -> minecraft:grindstone

fletching table[s] -> minecraft:fletching_table
smithing table[s] -> minecraft:smithing_table

{directional} {bell attachment} bell[s] -> minecraft:bell
{waterloggable} {lantern hanging} lantern : any lantern -> minecraft:lantern

{waterloggable} {directional} {lightable} campfire[s] : any campfire -> minecraft:campfire
{waterloggable} {directional} {lightable} signal[ing] campfire -> minecraft:campfire[signal_fire=true]

chorus (plant|stem)[s] -> minecraft:chorus_plant
chorus flower[s] -> minecraft:chorus_flower
(grass|dirt) path [block[s]] : any dirt -> minecraft:dirt_path
end[er] crystal [item[s]] -> minecraft:end_crystal

{orientable} normal shulker box[es] : [any] shulker box[es] -> minecraft:shulker_box

{orientable} white shulker box[es] : [any] shulker box[es] -> minecraft:white_shulker_box
{orientable} orange shulker box[es] : [any] shulker box[es] -> minecraft:orange_shulker_box
{orientable} magenta shulker box[es] : [any] shulker box[es] -> minecraft:magenta_shulker_box
{orientable} light blue shulker box[es] : [any] shulker box[es] -> minecraft:light_blue_shulker_box
{orientable} yellow shulker box[es] : [any] shulker box[es] -> minecraft:yellow_shulker_box
{orientable} (lime|light green) shulker box[es] : [any] shulker box[es] -> minecraft:lime_shulker_box
{orientable} pink shulker box[es] : [any] shulker box[es] -> minecraft:pink_shulker_box
{orientable} [dark] gr(a|e)y shulker box[es] : [any] shulker box[es] -> minecraft:gray_shulker_box
{orientable} light gr(a|e)y shulker box[es] : [any] shulker box[es] -> minecraft:light_gray_shulker_box
{orientable} cyan shulker box[es] : [any] shulker box[es] -> minecraft:cyan_shulker_box
{orientable} purple shulker box[es] : [any] shulker box[es] -> minecraft:purple_shulker_box
{orientable} blue shulker box[es] : [any] shulker box[es] -> minecraft:blue_shulker_box
{orientable} brown shulker box[es] : [any] shulker box[es] -> minecraft:brown_shulker_box
{orientable} [dark] green shulker box[es] : [any] shulker box[es] -> minecraft:green_shulker_box
{orientable} red shulker box[es] : [any] shulker box[es] -> minecraft:red_shulker_box
{orientable} black shulker box[es] : [any] shulker box[es] -> minecraft:black_shulker_box

seagrass[es] -> minecraft:seagrass
{half} tall seagrass[es] -> minecraft:tall_seagrass

({waterloggable} {pickle count}|{pickle count} {waterloggable}) [sea] pickle[s] -> minecraft:sea_pickle

skeleton (skull|head) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:skeleton_skull
wither skeleton (skull|head) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:wither_skeleton_skull
zombie (head|skull) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:zombie_head
player (head|skull) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:player_head
creeper (head|skull) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:creeper_head
[ender[ ]]dragon (head|skull) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:dragon_head
piglin (head|skull) item[s] : [any] (head|skull) item[s], [any] (head|skull)[s] -> minecraft:piglin_head

{directional} skeleton wall[-mounted] (skull|head)[s] -> minecraft:skeleton_wall_skull
{directional} wither skeleton wall[-mounted] (skull|head)[s] -> minecraft:wither_skeleton_wall_skull
{directional} zombie wall[-mounted] (skull|head)[s] -> minecraft:zombie_wall_head
{directional} player wall[-mounted] (skull|head)[s] -> minecraft:player_wall_head
{directional} creeper wall[-mounted] (skull|head)[s] -> minecraft:creeper_wall_head
{directional} [ender[ ]]dragon wall[-mounted] (skull|head)[s] -> minecraft:dragon_wall_head
{directional} piglin wall[-mounted] (skull|head)[s] -> minecraft:piglin_wall_head

{rotatable} skeleton (skull|head)[s] -> minecraft:skeleton_skull
{rotatable} wither skeleton (skull|head)[s] -> minecraft:wither_skeleton_skull
{rotatable} zombie (skull|head)[s] -> minecraft:zombie_head
{rotatable} player (skull|head)[s] -> minecraft:player_head
{rotatable} creeper (skull|head)[s] -> minecraft:creeper_head
{rotatable} [ender[ ]]dragon (skull|head)[s] -> minecraft:dragon_head
{reversed rotatable} piglin (head|skull)[s] -> minecraft:piglin_head

{directional} white wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:white_wall_banner
{directional} orange wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:orange_wall_banner
{directional} magenta wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:magenta_wall_banner
{directional} light blue wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:light_blue_wall_banner
{directional} yellow wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:yellow_wall_banner
{directional} (lime|light green) wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:lime_wall_banner
{directional} pink wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:pink_wall_banner
{directional} [dark] gr(a|e)y wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:gray_wall_banner
{directional} light gr(a|e)y wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:light_gray_wall_banner
{directional} cyan wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:cyan_wall_banner
{directional} purple wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:purple_wall_banner
{directional} blue wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:blue_wall_banner
{directional} brown wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:brown_wall_banner
{directional} [dark] green wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:green_wall_banner
{directional} red wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:red_wall_banner
{directional} black wall banner[s] : [any] wall banner[s], [any] banner[s] -> minecraft:black_wall_banner

{rotatable} white (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:white_banner
{rotatable} orange (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:orange_banner
{rotatable} magenta (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:magenta_banner
{rotatable} light blue (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:light_blue_banner
{rotatable} yellow (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:yellow_banner
{rotatable} (lime|light green) (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:lime_banner
{rotatable} pink (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:pink_banner
{rotatable} [dark] gr(a|e)y (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:gray_banner
{rotatable} light gr(a|e)y (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:light_gray_banner
{rotatable} cyan (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:cyan_banner
{rotatable} purple (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:purple_banner
{rotatable} blue (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:blue_banner
{rotatable} brown (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:brown_banner
{rotatable} [dark] green (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:green_banner
{rotatable} red (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:red_banner
{rotatable} black (standing|floor) banner[s] : [any] (standing|floor) banner[s], [any] banner[s] -> minecraft:black_banner

{directional} {honey level} beehive[s] -> minecraft:beehive
{directional} {honey level} bee nest[s] -> minecraft:bee_nest

honey block[s] -> minecraft:honey_block
honeycomb block[s] -> minecraft:honeycomb_block

shroomlight[s] -> minecraft:shroomlight
[floor] soul torch[es] -> minecraft:soul_torch
{directional} soul wall torch[es] -> minecraft:soul_wall_torch
weeping vine[s] -> minecraft:weeping_vines
weeping vine (block|plants)[s] -> minecraft:weeping_vines_plant
twisting vine[s] -> minecraft:twisting_vines
twisting vine (block|plant)[s] -> minecraft:twisting_vines_plant
nether sprout[s] -> minecraft:nether_sprouts
{waterloggable} {axised} chain[s] -> minecraft:chain
lodestone[s] -> minecraft:lodestone

crimson nether fung(us|i) : [any] fung(us|i) -> minecraft:crimson_fungus
warped nether fung(us|i) : [any] fung(us|i) -> minecraft:warped_fungus

crimson nether root[s] : [any] root[s] -> minecraft:crimson_roots
warped nether root[s] : [any] root[s] -> minecraft:warped_roots

(potted|flower pot with [a]) crimson fungus : (any flower pot|[any] potted plant) -> minecraft:potted_crimson_fungus
(potted|flower pot with [a]) crimson roots : (any flower pot|[any] potted plant) -> minecraft:potted_crimson_roots
(potted|flower pot with [a]) warped fungus : (any flower pot|[any] potted plant) -> minecraft:potted_warped_fungus
(potted|flower pot with [a]) warped roots : (any flower pot|[any] potted plant) -> minecraft:potted_warped_roots

{waterloggable} blackstone wall[s] : any wall[s] -> minecraft:blackstone_wall
{waterloggable} polished blackstone wall[s] : any wall[s] -> minecraft:polished_blackstone_wall
{waterloggable} polished blackstone brick wall[s] : any wall[s] -> minecraft:polished_blackstone_brick_wall

{charges} respawn anchor[s] -> minecraft:respawn_anchor

{waterloggable} {lightable} soul campfire[s] : any campfire -> minecraft:soul_campfire
{waterloggable} {lightable} signal[ing] soul campfire -> minecraft:soul_campfire[signal_fire=true]

{waterloggable} {lantern hanging} soul lantern[s] : any lantern -> minecraft:soul_lantern

{waterloggable} {orientable} small amethyst bud[s] : [any] amethyst bud[s] -> minecraft:small_amethyst_bus
{waterloggable} {orientable} medium amethyst bud[s] : [any] amethyst bud[s] -> minecraft:medium_amethyst_bus
{waterloggable} {orientable} large amethyst bud[s] : [any] amethyst bud[s] -> minecraft:large_amethyst_bus

{waterloggable} {orientable} amethyst cluster[s] -> minecraft:amethyst_cluster

azalea[s] -> minecraft:azalea
flowering azalea[s] -> minecraft:flowering_azalea
{decayable} azalea lea(f|ves) : [any] lea(f|ves) -> minecraft:azalea_leaves
{decayable} flowering azalea lea(f|ves) : [any] lea(f|ves) -> minecraft:flowering_azalea_leaves

candle[s] -> minecraft:candle
white candle[s] -> minecraft:white_candle
orange candle[s] -> minecraft:orange_candle
magenta candle[s] -> minecraft:magenta_candle
light blue candle[s] -> minecraft:light_blue_candle
yellow candle[s] -> minecraft:yellow_candle
(lime|light green) candle[s] -> minecraft:lime_candle
pink candle[s] -> minecraft:pink_candle
[dark] gr(a|e)y candle[s] -> minecraft:gray_candle
light gr(a|e)y candle[s] -> minecraft:light_gray_candle
cyan candle[s] -> minecraft:cyan_candle
purple candle[s] -> minecraft:purple_candle
blue candle[s] -> minecraft:blue_candle
brown candle[s] -> minecraft:brown_candle
[dark] green candle[s] -> minecraft:green_candle
red candle[s] -> minecraft:red_candle
black candle[s] -> minecraft:black_candle

{waterloggable} {pointed dripstone direction} pointed dripstone {pointed dripstone thickness} -> minecraft:pointed_dripstone

spore blossom[s] -> minecraft:spore_blossom

moss carpet[s] -> minecraft:moss_carpet
moss block[s] -> minecraft:moss_block

{waterloggable} hanging root[s] : [any] root[s] -> minecraft:hanging_roots

{waterloggable} {directional} {dripleaf tilt} big dripleaf -> minecraft:big_dripleaf
{waterloggable} {directional} big dripleaf stem -> minecraft:big_dripleaf_stem
{waterloggable} {directional} {half} small dripleaf -> minecraft:small_dripleaf

(infested|silverfish) deepslate [block][s] : [any] (infested|silverfish) block[s] -> minecraft:infested_deepslate

{waterloggable} cobbled deepslate wall[s] : any wall[s] -> minecraft:cobbled_deepslate_wall
{waterloggable} polished deepslate wall[s] : any wall[s] -> minecraft:polished_deepslate_wall
{waterloggable} deepslate brick wall[s] : any wall[s] -> minecraft:deepslate_brick_wall
{waterloggable} deepslate tile wall[s] : any wall[s] -> minecraft:deepslate_tile_wall

{waterloggable} {orientable} glow lichen[s] -> minecraft:glow_lichen
glow item frame [item][s] -> minecraft:glow_item_frame

(potted|flower pot with [a]) azalea [bush] : (any flower pot|[any] potted plant) -> minecraft:potted_azalea_bush
(potted|flower pot with [a]) flowering azalea [bush] : (any flower pot|[any] potted plant) -> minecraft:potted_flowering_azalea_bush

frogspawn[s] -> minecraft:frogspawn

{waterloggable} {orientable} sculk vein[s] -> minecraft:sculk_vein

pink petal[s] {flower amount} : [any] small flower, [any] flower[s] -> minecraft:pink_petals
