:use util/global.alias

[conditional] = <
    unconditional :: [conditional=false],
    conditional :: [conditional=true]
>
[structure block mode] = <
    save [mode] :: [mode=save],
    load [mode] :: [mode=load],
    corner [mode] :: [mode=corner],
    data [mode] :: [mode=data]
>
[crop growth stage] = <
    freshly planted :: [age=0],
    stage (2|two) :: [age=1],
    stage (3|three) :: [age=2],
    stage (4|four) :: [age=3],
    stage (5|five) :: [age=4],
    stage (6|six) :: [age=5],
    stage (7|seven) :: [age=6],
    (ripe|fully grown|stage (8|eight)) :: [age=7]
>
[three stage growth] = <
    (freshly planted| stage (1|one)) :: [age=0],
    stage (2|two) :: [age=1],
    stage (3|three) :: [age=2],
    (ripe|fully grown|stage (4|four)) :: [age=3]
>
[column direction] = <
    (upward|pushing) :: [drag=false],
    (downward[s]|whirlpool|dragging) :: [drag=true]
>
[fluid state] = <
    stationary :: [level=0],
    flowing [stage (1|one)] :: [level=1],
    flowing stage (2|two) :: [level=2],
    flowing stage (3|three) :: [level=3],
    flowing stage (4|four) :: [level=4],
    flowing stage (5|five) :: [level=5],
    flowing stage (6|six) :: [level=6],
    flowing stage (7|seven) :: [level=7],
    falling [stage (1|one)] :: [level=8],
    falling stage (2|two) :: [level=9],
    falling stage (3|three) :: [level=10],
    falling stage (4|four) :: [level=11],
    falling stage (5|five) :: [level=12],
    falling stage (6|six) :: [level=13],
    falling stage (7|seven) :: [level=14],
    falling stage (8|eight) :: [level=15]
>
[jigsaw orientation] = <
    down-east :: [orientation=down_east],
    down-north :: [orientation=down_north],
    down-south :: [orientation=down_south],
    down-west :: [orientation=down_west],
    up-east :: [orientation=up_east],
    up-north :: [orientation=up_north],
    up-south :: [orientation=up_south],
    up-west :: [orientation=up_west],
    east-up :: [orientation=east_up],
    west-up :: [orientation=west_up],
    north-up :: [orientation=north_up],
    south-up :: [orientation=south_up]
>

end[er] portal [block[s]] -> minecraft:end_portal
fire -> minecraft:fire
tripwire [string|line] -> minecraft:tripwire
air -> minecraft:air
barrier [block[s]] -> minecraft:barrier
dragon egg[s] -> minecraft:dragon_egg

suspicious stew[s] -> minecraft:suspicious_stew
{jigsaw orientation} jigsaw block[s] -> minecraft:jigsaw

frosted ice -> minecraft:frosted_ice
end[er] gateway -> minecraft:end_gateway

structure void[s] -> minecraft:structure_void

knowledge book[s] -> minecraft:knowledge_book

[nether] portal [block[s]] -> minecraft:nether_portal
[mob|monster] spawner[s] -> minecraft:spawner

{orientable} {conditional} [impulse] command block[s] -> minecraft:command_block
{orientable} {conditional} chain command block[s] -> minecraft:chain_command_block
{orientable} {conditional} repeating command block[s] -> minecraft:repeating_command_block

{structure block mode} structure block[s] : [any] structure block[s] -> minecraft:structure_block

{directional} attached melon stem -> minecraft:attached_melon_stem
{directional} attached pumpkin stem -> minecraft:attached_pumpkin_stem

{crop growth stage} potato plant -> minecraft:potatoes
{crop growth stage} carrot plant -> minecraft:carrots
{crop growth stage} wheat plant -> minecraft:wheat
{crop growth stage} pumpkin stem -> minecraft:pumpkin_stem
{crop growth stage} melon stem -> minecraft:melon_stem
{three stage growth} beet[root] plant -> minecraft:beetroots
{three stage growth} nether wart plant -> minecraft:nether_wart

debug stick[s] -> minecraft:debug_stick

cave air -> minecraft:cave_air
void air -> minecraft:void_air

{column direction} bubble column -> minecraft:bubble_column

{fluid state} water -> minecraft:water
{fluid state} lava -> minecraft:lava

soul fire -> minecraft:soul_fire
