:use util/global.alias

[conditional] = {unconditional, conditional}
[structure block mode] = {save [mode], load [mode], corner [mode], data [mode]}
[crop growth stage] = {freshly planted, stage (2|two), stage (3|three), stage (4|four), stage (5|five), stage (6|six),
                        stage (7|seven), (ripe|fully grown|stage (8|eight))}
[three stage growth] = {(freshly planted| stage (1|one)), stage (2|two), stage (3|three),
                        (ripe|fully grown|stage (4|four))}
[column direction] = {(upward|pushing), (downward[s]|whirlpool|dragging)}
[fluid state] = {stationary, flowing, flowing stage (1|one), flowing stage (2|two), flowing stage (3|three),
                 flowing stage (4|four), flowing stage (5|five), flowing stage (6|six), flowing stage (7|seven),
                 falling, falling stage (1|one), falling stage (2|two), falling stage (3|three), falling stage (4|four),
                 falling stage (5|five), falling stage (6|six), falling stage (7|seven), falling stage (8|eight)}
[jigsaw orientation] = {down-east, down-north, down-south, down-west, up-east, up-north, up-south, up-west, east-up,
                        west-up, north-up, south-up}

end[er] portal [block[s]] -> minecraft:end_portal
fire -> minecraft:fire
tripwire [string|line] -> minecraft:tripwire
air -> minecraft:air
barrier [block[s]] -> minecraft:barrier
dragon egg[s] -> minecraft:dragon_egg

suspicious stew[s] -> minecraft:suspicious_stew
{jigsaw orientation} jigsaw block[s] -> minecraft:jigsaw

frosted ice -> minecraft:frosted_ice
end[er] gateway -> minecraft:end_gateway

structure void[s] -> minecraft:structure_void

knowledge book[s] -> minecraft:knowledge_book

[nether] portal [block[s]] -> minecraft:nether_portal
[mob|monster] spawner[s] -> minecraft:spawner

{orientable} {conditional} [impulse] command block[s] -> minecraft:command_block
{orientable} {conditional} chain command block[s] -> minecraft:chain_command_block
{orientable} {conditional} repeating command block[s] -> minecraft:repeating_command_block

{structure block mode} structure block[s] : [any] structure block[s] -> minecraft:structure_block

{directional} attached melon stem -> minecraft:attached_melon_stem
{directional} attached pumpkin stem -> minecraft:attached_pumpkin_stem

{crop growth stage} potato plant -> minecraft:potatoes
{crop growth stage} carrot plant -> minecraft:carrots
{crop growth stage} wheat plant -> minecraft:wheat
{crop growth stage} pumpkin stem -> minecraft:pumpkin_stem
{crop growth stage} melon stem -> minecraft:melon_stem
{three stage growth} beet[root] plant -> minecraft:beetroots
{three stage growth} nether wart plant -> minecraft:nether_wart

debug stick[s] -> minecraft:debug_stick

cave air -> minecraft:cave_air
void air -> minecraft:void_air

{column direction} bubble column -> minecraft:bubble_column

{fluid state} water -> minecraft:water
{fluid state} lava -> minecraft:lava

soul fire -> minecraft:soul_fire
