wood[en] pickaxe[s] : [any] wood[en] tool[s], [any] pickaxe[s], any tool[s] -> minecraft:wooden_pickaxe
wood[en] axe[s] : [any] wood[en] tool[s], [any] axe[s], any tool[s] -> minecraft:wooden_axe
wood[en] shovel[s] : [any] wood[en] tool[s], [any] shovel[s], any tool[s] -> minecraft:wooden_shovel
wood[en] hoe[s] : [any] wood[en] tool[s], [any] hoe[s], any tool[s] -> minecraft:wooden_hoe

stone pickaxe[s] : [any] stone tool[s], [any] pickaxe[s], any tool[s] -> minecraft:stone_pickaxe
stone axe[s] : [any] stone tool[s], [any] axe[s], any tool[s] -> minecraft:stone_axe
stone shovel[s] : [any] stone tool[s], [any] shovel[s], any tool[s] -> minecraft:stone_shovel
stone hoe[s] : [any] stone tool[s], [any] hoe[s], any tool[s] -> minecraft:stone_hoe

gold[en] pickaxe[s] : [any] gold[en] tool[s], [any] pickaxe[s], any tool[s] -> minecraft:golden_pickaxe
gold[en] axe[s] : [any] gold[en] tool[s], [any] axe[s], any tool[s] -> minecraft:golden_axe
gold[en] shovel[s] : [any] gold[en] tool[s], [any] shovel[s], any tool[s] -> minecraft:golden_shovel
gold[en] hoe[s] : [any] gold[en] tool[s], [any] hoe[s], any tool[s] -> minecraft:golden_hoe

iron pickaxe[s] : [any] iron tool[s], [any] pickaxe[s], any tool[s] -> minecraft:iron_pickaxe
iron axe[s] : [any] iron tool[s], [any] axe[s], any tool[s] -> minecraft:iron_axe
iron shovel[s] : [any] iron tool[s], [any] shovel[s], any tool[s] -> minecraft:iron_shovel
iron hoe[s] : [any] iron tool[s], [any] hoe[s], any tool[s] -> minecraft:iron_hoe

diamond pickaxe[s] : [any] diamond tool[s], [any] pickaxe[s], any tool[s] -> minecraft:diamond_pickaxe
diamond axe[s] : [any] diamond tool[s], [any] axe[s], any tool[s] -> minecraft:diamond_axe
diamond shovel[s] : [any] diamond tool[s], [any] shovel[s], any tool[s] -> minecraft:diamond_shovel
diamond hoe[s] : [any] diamond tool[s], [any] hoe[s], any tool[s] -> minecraft:diamond_hoe

netherite pickaxe[s] : [any] netherite tool[s], [any] pickaxe[s], any tool[s] -> minecraft:netherite_pickaxe
netherite axe[s] : [any] netherite tool[s], [any] axe[s], any tool[s] -> minecraft:netherite_axe
netherite shovel[s] : [any] netherite tool[s], [any] shovel[s], any tool[s] -> minecraft:netherite_shovel
netherite hoe[s] : [any] netherite tool[s], [any] hoe[s], any tool[s] -> minecraft:netherite_hoe

compass[es] -> minecraft:compass
[gold[en]] clock[s] -> minecraft:clock
fishing rod[s] -> minecraft:fishing_rod
flint and steel[s] -> minecraft:flint_and_steel
shear[s] -> minecraft:shears
(lead[s]|leash[es]) -> minecraft:lead
name[ ]tag[s] -> minecraft:name_tag

spyglass[es] -> minecraft:spyglass
